\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {paragraph}{Keyword:}{iii}{section*.4}
\contentsline {chapter}{Publications}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Dependency Trees}{1}{section.13}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Dependency-Guided Named Entity Recognition}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Dependencies in Semantic Parsing}{3}{subsection.19}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.21}
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.22}
\contentsline {chapter}{\numberline {2}Background: Named Entity Recognition and Semantic Parsing}{6}{chapter.23}
\contentsline {section}{\numberline {2.1}Named Entity Recognition}{6}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Resources}{6}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Approaches}{7}{subsection.31}
\contentsline {paragraph}{Feature-based Approaches}{7}{section*.32}
\contentsline {paragraph}{Neural-based Approaches}{7}{section*.33}
\contentsline {subsection}{\numberline {2.1.3}Challenges}{8}{subsection.34}
\contentsline {section}{\numberline {2.2}Semantic Parsing}{9}{section.35}
\contentsline {subsection}{\numberline {2.2.1}Meaning Representations}{9}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Approaches}{9}{subsection.38}
\contentsline {paragraph}{Lambda-calculus expressions}{9}{section*.39}
\contentsline {paragraph}{Functional Query Logical Forms}{10}{section*.40}
\contentsline {paragraph}{Abstract Meaning Representations}{10}{section*.41}
\contentsline {paragraph}{SQL}{11}{section*.44}
\contentsline {chapter}{\numberline {3}Dependency-Guided Named Entity Recognition}{12}{chapter.45}
\contentsline {section}{\numberline {3.1}Motivation}{12}{section.46}
\contentsline {section}{\numberline {3.2}Related Work}{13}{section.48}
\contentsline {section}{\numberline {3.3}Background}{14}{section.49}
\contentsline {subsection}{\numberline {3.3.1}Linear-chain CRFs}{14}{subsection.50}
\contentsline {subsection}{\numberline {3.3.2}Semi-Markov CRFs}{15}{subsection.57}
\contentsline {section}{\numberline {3.4}Our Model}{16}{section.59}
\contentsline {subsection}{\numberline {3.4.1}NER with Dependency Features}{16}{subsection.60}
\contentsline {subsection}{\numberline {3.4.2}Dependency-Guided NER}{17}{subsection.61}
\contentsline {subsection}{\numberline {3.4.3}Time Complexity}{18}{subsection.63}
\contentsline {subsection}{\numberline {3.4.4}Number of Edges}{18}{subsection.67}
\contentsline {subsubsection}{Empirical Count}{19}{section*.68}
\contentsline {section}{\numberline {3.5}Experimental Setup}{20}{section.71}
\contentsline {subsection}{\numberline {3.5.1}Features}{21}{subsection.77}
\contentsline {subsection}{\numberline {3.5.2}Feature Representations}{21}{subsection.78}
\contentsline {subsection}{\numberline {3.5.3}Data Statistics}{21}{subsection.81}
\contentsline {subsection}{\numberline {3.5.4}Detailed Data Statistics and Parameter Tuning}{23}{subsection.83}
\contentsline {section}{\numberline {3.6}Results and Discussions}{23}{section.85}
\contentsline {subsection}{\numberline {3.6.1}NER Performance}{23}{subsection.86}
\contentsline {subsection}{\numberline {3.6.2}Error Analysis}{25}{subsection.91}
\contentsline {subsection}{\numberline {3.6.3}Speed Analysis}{26}{subsection.92}
\contentsline {subsection}{\numberline {3.6.4}Results on SemEval-2010 Task 1 Dataset}{26}{subsection.94}
\contentsline {subsection}{\numberline {3.6.5}Full Results with Precision, Recall and F-score}{27}{subsection.97}
\contentsline {section}{\numberline {3.7}Conclusion}{29}{section.102}
\contentsline {chapter}{\numberline {4}Dependency-Guided LSTM-CRF for Named Entity Recognition}{30}{chapter.103}
\contentsline {section}{\numberline {4.1}Related Work}{31}{section.105}
\contentsline {section}{\numberline {4.2}Model}{32}{section.106}
\contentsline {subsection}{\numberline {4.2.1}Background: BiLSTM-CRF}{32}{subsection.107}
\contentsline {subsection}{\numberline {4.2.2}Dependency-Guided LSTM-CRF}{32}{subsection.112}
\contentsline {paragraph}{Input Representations}{32}{section*.113}
\contentsline {paragraph}{Neural Architecture}{33}{section*.117}
\contentsline {paragraph}{Interaction Function}{34}{section*.119}
\contentsline {section}{\numberline {4.3}Experiments}{35}{section.121}
\contentsline {paragraph}{Datasets}{35}{section*.122}
\contentsline {paragraph}{Baselines}{36}{section*.130}
\contentsline {paragraph}{BiLSTM-GCN-CRF}{37}{section*.131}
\contentsline {paragraph}{Experimental Setup}{38}{section*.136}
\contentsline {subsection}{\numberline {4.3.1}Main Results}{38}{subsection.139}
\contentsline {paragraph}{OntoNotes English}{38}{section*.140}
\contentsline {paragraph}{OntoNotes Chinese}{40}{section*.143}
\contentsline {paragraph}{SemEval-2010}{41}{section*.147}
\contentsline {subsection}{\numberline {4.3.2}Additional Experiments}{42}{subsection.148}
\contentsline {paragraph}{CoNLL-2003 English}{42}{section*.149}
\contentsline {paragraph}{Low-Resource NER}{42}{section*.151}
\contentsline {paragraph}{Effect of Dependency Quality}{42}{section*.153}
\contentsline {paragraph}{Ablation Study}{43}{section*.155}
\contentsline {section}{\numberline {4.4}Analysis}{44}{section.157}
\contentsline {subsection}{\numberline {4.4.1}Effectiveness of Dependency Relations}{44}{subsection.158}
\contentsline {subsection}{\numberline {4.4.2}Entity with Different Lengths}{45}{subsection.160}
\contentsline {section}{\numberline {4.5}Relation Pairs on Grandchild Dependencies}{45}{section.162}
\contentsline {section}{\numberline {4.6}Conclusions}{45}{section.164}
\contentsline {section}{\numberline {4.7}Learning Latent Dependency for Named Entity Recognition (Future Work)}{46}{section.165}
\contentsline {subsection}{\numberline {4.7.1}Dependency Trees as Latent Variables}{46}{subsection.166}
\contentsline {subsection}{\numberline {4.7.2}Multi-task Learning}{47}{subsection.169}
\contentsline {section}{\numberline {4.8}Connections between the DGLSTM-CRF and DGM in Chapter \ref {Chapter3}}{47}{section.170}
\contentsline {paragraph}{Dependency-Guided Model based on Semi-Markov CRF}{47}{section*.171}
\contentsline {paragraph}{Dependency-Guided LSTM-CRF}{47}{section*.172}
\contentsline {paragraph}{Connections}{47}{section*.173}
\contentsline {chapter}{\numberline {5}Named Entity Recognition with Incomplete Annotations}{49}{chapter.174}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.175}
\contentsline {section}{\numberline {5.2}Related Work}{50}{section.179}
\contentsline {section}{\numberline {5.3}Approach}{51}{section.181}
\contentsline {subsection}{\numberline {5.3.1}Estimating $q$}{52}{subsection.188}
\contentsline {section}{\numberline {5.4}Experiments}{53}{section.190}
\contentsline {subsection}{\numberline {5.4.1}Baseline Systems}{55}{subsection.198}
\contentsline {paragraph}{Partial Perceptron}{55}{section*.199}
\contentsline {paragraph}{Transductive Perceptron}{55}{section*.201}
\contentsline {paragraph}{Main Results}{56}{section*.207}
\contentsline {paragraph}{Effect of $\rho $}{57}{section*.209}
\contentsline {section}{\numberline {5.5}Dependency-based Solution: As a Future Work}{58}{section.211}
\contentsline {subsection}{\numberline {5.5.1}Entity Candidate Selection}{58}{subsection.212}
\contentsline {section}{\numberline {5.6}Conclusions}{59}{section.213}
\contentsline {chapter}{\numberline {6}Dependency-based Hybrid Trees for Semantic Parsing}{60}{chapter.214}
\contentsline {section}{\numberline {6.1}Introduction}{60}{section.215}
\contentsline {section}{\numberline {6.2}Related Work}{61}{section.217}
\contentsline {section}{\numberline {6.3}Approach}{63}{section.219}
\contentsline {subsection}{\numberline {6.3.1}Variable-free Semantics}{63}{subsection.220}
\contentsline {subsection}{\numberline {6.3.2}Dependency-based Hybrid Trees}{63}{subsection.221}
\contentsline {subsection}{\numberline {6.3.3}Expressiveness of Dependency-based Hybrid Trees}{65}{subsection.225}
\contentsline {subsection}{\numberline {6.3.4}Dependency Patterns}{65}{subsection.227}
\contentsline {subsection}{\numberline {6.3.5}Model}{66}{subsection.232}
\contentsline {subsection}{\numberline {6.3.6}Learning and Decoding}{67}{subsection.237}
\contentsline {subsection}{\numberline {6.3.7}Features}{69}{subsection.243}
\contentsline {subsection}{\numberline {6.3.8}Neural Component}{70}{subsection.245}
\contentsline {section}{\numberline {6.4}Experiments}{70}{section.247}
\contentsline {paragraph}{Data and evaluation methodology}{70}{section*.248}
\contentsline {paragraph}{Hyperparameters}{71}{section*.249}
\contentsline {subsection}{\numberline {6.4.1}Baseline Systems}{71}{subsection.252}
\contentsline {subsection}{\numberline {6.4.2}Results and Discussion}{71}{subsection.254}
\contentsline {paragraph}{Effectiveness of dependency}{73}{section*.259}
\contentsline {paragraph}{Effectiveness of neural component}{74}{section*.261}
\contentsline {section}{\numberline {6.5}Conclusions}{74}{section.262}
\contentsline {section}{\numberline {6.6}Dependency-based Hybrid Tree for SQL Parsing}{75}{section.263}
\contentsline {chapter}{\numberline {7}Potential Research Directions}{76}{chapter.264}
\contentsline {section}{\numberline {7.1}Joint Dependency Parsing and Named Entity Recognition}{76}{section.265}
\contentsline {subsection}{\numberline {7.1.1}Eisner's First-order Parser}{77}{subsection.267}
\contentsline {subsection}{\numberline {7.1.2}Joint Dependency and Named Entity Model}{78}{subsection.269}
\contentsline {subsection}{\numberline {7.1.3}Log-Linear Modeling}{80}{subsection.273}
\contentsline {subsection}{\numberline {7.1.4}Preliminary Experiments}{80}{subsection.277}
\contentsline {subsection}{\numberline {7.1.5}Dataset}{81}{subsection.282}
\contentsline {subsection}{\numberline {7.1.6}Results}{81}{subsection.284}
\contentsline {section}{\numberline {7.2}Dependency as Graphical Models for NER}{82}{section.286}
\contentsline {section}{\numberline {7.3}Universal Hybrid Tree Framework for Semantic Parsing}{82}{section.287}
\contentsline {chapter}{\numberline {8}Conclusions}{83}{chapter.288}
\contentsline {chapter}{Bibliography}{85}{chapter*.289}
