\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example sentences annotated with dependency structures.\relax }}{1}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example sentences annotated with named entities and dependencies in the OntoNotes 5.0 dataset.\relax }}{2}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of transforming dependency into logical forms (taken from \citet {reddy2016transforming}).\relax }}{3}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two sentences annotated with both dependency and named entity information. The edges on top of words represent the dependencies and the labels with IOB encoding are the entity types.\relax }}{12}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of possible combinations of entities for the conventional semi-CRFs model (top) and our \textsc {dgm} model (middle), as well as the example sentence with its dependency structure (bottom).\relax }}{15}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The best-case and worst-case scenarios of \textsc {dgm}.\relax }}{18}{figure.caption.64}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The average number of edges over all sentences in all datasets with respect to sentence length $n$. For semi-CRF, we set $L=8$. Also note that in the dataset we have $\left \delimiter 69640972 T\right \delimiter 86418188 =5$ (\textsc {per}, \textsc {org}, \textsc {gpe}, \textsc {misc}, and special label \textsc {o} denoting non-entities)\relax }}{19}{figure.caption.69}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The effect of different dependency parses on the output of \textsc {dgm}. These are taken out from a part of a sentence. The NER result in (a) is correct, while (b) is not.\relax }}{25}{figure.caption.90}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Training time per iteration of all the models.\relax }}{27}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example sentences annotated with named entiteis and dependencies in the OntoNotes 5.0 dataset.\relax }}{30}{figure.caption.104}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dependency-guided LSTM-CRF with 2 LSTM Layers. Dashed connections mimic the dependency edges. ``$g(\cdot )$'' represents the interaction function.\relax }}{33}{figure.caption.116}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage of entity words ($y$ axis) with respect to dependency relations ($x$ axis) in the OntoNotes English dataset. Columns with percentage less than 5\% are ignored for brevity.\relax }}{36}{figure.caption.129}
\contentsline {figure}{\numberline {4.4}{\ignorespaces BiLSTM-GCN-CRF. Dashed connections mimic the dependency edges.\relax }}{37}{figure.caption.134}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlations between the correctly predicted entities and the dependency relations.\relax }}{44}{figure.caption.159}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlations between the entity types and the dependency relation pairs on the grandchild dependencies.\relax }}{46}{figure.caption.163}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dependency trees as latent variables for our NER task.\relax }}{47}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example sentence with gold named entity annotations and different assumptions (i.e., \textit {A.1} to \textit {A.3}) on {\em available labels}. ``\textsc {-}'' represents a missing label.\relax }}{50}{figure.caption.176}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphical illustrations on different assumptions on {\em unavailable labels}, where the entity ``{\em John Lloyd Jones}'' of type \textsc {per} is labeled but ``{\em BBC radio}'' of type \textsc {org} is missing. Each path refers to one possible complete label sequence, and the density of the color indicates probability (we excluded \textsc {b} and \textsc {e} tags for brevity).\relax }}{51}{figure.caption.185}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Precision, Recall and $F$-score with different $\rho $ on CoNLL-2003 dataset. \relax }}{58}{figure.caption.210}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Top: natural language (NL) sentence; middle: meaning representation (MR); bottom: dependency-based hybrid tree representation.\relax }}{60}{figure.caption.216}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The \textit {relaxed hybrid tree} (left)~\parencite {lu2014semantic} and our {\em dependency-based hybrid tree} (right) as well as the flat representation (bottom right) of the example in Figure \ref {fig:example}.\relax }}{64}{figure.caption.223}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example dependency patterns used in the {dependency-based hybrid tree} of Figure \ref {fig:dhtexample}.\relax }}{66}{figure.caption.231}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The dynamic-programing structures and derivation of our model. The other direction is symmetric. See supplementary material for the complete structures.\relax }}{68}{figure.caption.240}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example results from \textsc {DepHT} and \textsc {RHT} on Indonesian.\relax }}{73}{figure.caption.258}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An example dependency structure given a sentence and its POS tags. ``$United$ $States$'' is a \textit {location} entity.\relax }}{77}{figure.caption.266}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The dynamic-programing structures and derivation of the first-order model. (a) complete span, (b) incomplete span. Only right-direction derivation is shown due to space limit. \relax }}{77}{figure.caption.268}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The dynamic-programming structures and derivation of our joint dependency parsing and named entity recognition model. Typed spans are decomposed to general spans and general spans are decomposed to typed spans.\relax }}{79}{figure.caption.271}
\contentsline {figure}{\numberline {7.4}{\ignorespaces An organization entity in dependency structure.\relax }}{79}{figure.caption.272}
\addvspace {10\p@ }
