\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example,dgner,depner,dht,incomp,sql}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis Examination Committee}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Keyword:}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Publications}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}}
\gdef \LT@i {\LT@entry 
    {1}{61.87704pt}\LT@entry 
    {1}{181.87671pt}}
\@input{Chapters/Chapter1.aux}
\citation{jurafsky2000speech}
\abx@aux@cite{jurafsky2000speech}
\abx@aux@segm{0}{0}{jurafsky2000speech}
\citation{weischedel2013ontonotes}
\abx@aux@cite{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\citation{jurafsky2000speech}
\abx@aux@segm{0}{0}{jurafsky2000speech}
\citation{nivre2016universal}
\abx@aux@cite{nivre2016universal}
\abx@aux@segm{0}{0}{nivre2016universal}
\citation{tjong2003introduction}
\abx@aux@cite{tjong2003introduction}
\abx@aux@segm{0}{0}{tjong2003introduction}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{jie2017efficient}
\abx@aux@cite{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{jie2019dependency}
\abx@aux@cite{jie2019dependency}
\abx@aux@segm{0}{0}{jie2019dependency}
\citation{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{jie2019dependency}
\abx@aux@segm{0}{0}{jie2019dependency}
\citation{jie2019better}
\abx@aux@cite{jie2019better}
\abx@aux@segm{0}{0}{jie2019better}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\citation{reddy2016transforming}
\abx@aux@cite{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2017universal}
\abx@aux@cite{reddy2017universal}
\abx@aux@segm{0}{0}{reddy2017universal}
\citation{wang2015transition}
\abx@aux@cite{wang2015transition}
\abx@aux@segm{0}{0}{wang2015transition}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{jie2019dependency}
\abx@aux@segm{0}{0}{jie2019dependency}
\citation{hochreiter1997long}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{jie2019better}
\abx@aux@segm{0}{0}{jie2019better}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{jie2018dependency}
\abx@aux@cite{jie2018dependency}
\abx@aux@segm{0}{0}{jie2018dependency}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\@input{Chapters/Chapter2.aux}
\citation{yadav2018survey}
\abx@aux@cite{yadav2018survey}
\abx@aux@segm{0}{0}{yadav2018survey}
\citation{li2018survey}
\abx@aux@cite{li2018survey}
\abx@aux@segm{0}{0}{li2018survey}
\citation{kamath2018survey}
\abx@aux@cite{kamath2018survey}
\abx@aux@segm{0}{0}{kamath2018survey}
\citation{grishman1996message}
\abx@aux@cite{grishman1996message}
\abx@aux@segm{0}{0}{grishman1996message}
\citation{ratinov2009design}
\abx@aux@cite{ratinov2009design}
\abx@aux@segm{0}{0}{ratinov2009design}
\citation{miwa2016end}
\abx@aux@cite{miwa2016end}
\abx@aux@segm{0}{0}{miwa2016end}
\citation{xu2016improved}
\abx@aux@cite{xu2016improved}
\abx@aux@segm{0}{0}{xu2016improved}
\citation{dong2016language}
\abx@aux@cite{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{dong2018coarse}
\abx@aux@cite{dong2018coarse}
\abx@aux@segm{0}{0}{dong2018coarse}
\citation{tjong2003introduction}
\abx@aux@segm{0}{0}{tjong2003introduction}
\citation{tjong2002introduction}
\abx@aux@cite{tjong2002introduction}
\abx@aux@segm{0}{0}{tjong2002introduction}
\citation{ling2012fine}
\abx@aux@cite{ling2012fine}
\abx@aux@segm{0}{0}{ling2012fine}
\citation{finkel2005incorporating}
\abx@aux@cite{finkel2005incorporating}
\abx@aux@segm{0}{0}{finkel2005incorporating}
\citation{collobert2011torch7}
\abx@aux@cite{collobert2011torch7}
\abx@aux@segm{0}{0}{collobert2011torch7}
\citation{chiu2016named}
\abx@aux@cite{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\citation{lample2016neural}
\abx@aux@cite{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{ma2016end}
\abx@aux@cite{ma2016end}
\abx@aux@segm{0}{0}{ma2016end}
\citation{peters2018deep}
\abx@aux@cite{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{devlin2019bert}
\abx@aux@cite{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\citation{pradhan2012conll}
\abx@aux@cite{pradhan2012conll}
\abx@aux@segm{0}{0}{pradhan2012conll}
\citation{pradhan2013towards}
\abx@aux@cite{pradhan2013towards}
\abx@aux@segm{0}{0}{pradhan2013towards}
\citation{li2017leveraging}
\abx@aux@cite{li2017leveraging}
\abx@aux@segm{0}{0}{li2017leveraging}
\citation{ghaddar2018robust}
\abx@aux@cite{ghaddar2018robust}
\abx@aux@segm{0}{0}{ghaddar2018robust}
\citation{jie2019dependency}
\abx@aux@segm{0}{0}{jie2019dependency}
\citation{liu2019towards}
\abx@aux@cite{liu2019towards}
\abx@aux@segm{0}{0}{liu2019towards}
\citation{finkel2005incorporating}
\abx@aux@segm{0}{0}{finkel2005incorporating}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{zhou2002named}
\abx@aux@cite{zhou2002named}
\abx@aux@segm{0}{0}{zhou2002named}
\citation{mccallum2000maximum}
\abx@aux@cite{mccallum2000maximum}
\abx@aux@segm{0}{0}{mccallum2000maximum}
\citation{finkel2005incorporating}
\abx@aux@segm{0}{0}{finkel2005incorporating}
\citation{sarawagi2004semi}
\abx@aux@cite{sarawagi2004semi}
\abx@aux@segm{0}{0}{sarawagi2004semi}
\citation{lin2009phrase}
\abx@aux@cite{lin2009phrase}
\abx@aux@segm{0}{0}{lin2009phrase}
\citation{passos2014lexicon}
\abx@aux@cite{passos2014lexicon}
\abx@aux@segm{0}{0}{passos2014lexicon}
\citation{ratinov2009design}
\abx@aux@segm{0}{0}{ratinov2009design}
\citation{finkel2005incorporating}
\abx@aux@segm{0}{0}{finkel2005incorporating}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\citation{akbik2018coling}
\abx@aux@cite{akbik2018coling}
\abx@aux@segm{0}{0}{akbik2018coling}
\citation{smith2019contextual}
\abx@aux@cite{smith2019contextual}
\abx@aux@segm{0}{0}{smith2019contextual}
\citation{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{ma2016end}
\abx@aux@segm{0}{0}{ma2016end}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\citation{chomsky1956three}
\abx@aux@cite{chomsky1956three}
\abx@aux@segm{0}{0}{chomsky1956three}
\citation{greenberg1963some}
\abx@aux@cite{greenberg1963some}
\abx@aux@segm{0}{0}{greenberg1963some}
\citation{yang2018distantly}
\abx@aux@cite{yang2018distantly}
\abx@aux@segm{0}{0}{yang2018distantly}
\citation{greenberg2018marginal}
\abx@aux@cite{greenberg2018marginal}
\abx@aux@segm{0}{0}{greenberg2018marginal}
\citation{carlson2009learning}
\abx@aux@cite{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{fernandes2011learning}
\abx@aux@cite{fernandes2011learning}
\abx@aux@segm{0}{0}{fernandes2011learning}
\citation{lou2012structured}
\abx@aux@cite{lou2012structured}
\abx@aux@segm{0}{0}{lou2012structured}
\citation{yu2009learning}
\abx@aux@cite{yu2009learning}
\abx@aux@segm{0}{0}{yu2009learning}
\citation{jie2019better}
\abx@aux@segm{0}{0}{jie2019better}
\citation{mayhew2019named}
\abx@aux@cite{mayhew2019named}
\abx@aux@segm{0}{0}{mayhew2019named}
\citation{pan2009survey}
\abx@aux@cite{pan2009survey}
\abx@aux@segm{0}{0}{pan2009survey}
\citation{weiss2016survey}
\abx@aux@cite{weiss2016survey}
\abx@aux@segm{0}{0}{weiss2016survey}
\citation{yang2017transfer}
\abx@aux@cite{yang2017transfer}
\abx@aux@segm{0}{0}{yang2017transfer}
\citation{lin2018neural}
\abx@aux@cite{lin2018neural}
\abx@aux@segm{0}{0}{lin2018neural}
\citation{zelle1996learning}
\abx@aux@cite{zelle1996learning}
\abx@aux@segm{0}{0}{zelle1996learning}
\citation{kate2005learning}
\abx@aux@cite{kate2005learning}
\abx@aux@segm{0}{0}{kate2005learning}
\citation{zettlemoyer2005learning}
\abx@aux@cite{zettlemoyer2005learning}
\abx@aux@segm{0}{0}{zettlemoyer2005learning}
\citation{liang11learning}
\abx@aux@cite{liang11learning}
\abx@aux@segm{0}{0}{liang11learning}
\citation{wong2006learning}
\abx@aux@cite{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@cite{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@cite{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\citation{jones2012semantic}
\abx@aux@cite{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{cheng2017learning}
\abx@aux@cite{cheng2017learning}
\abx@aux@segm{0}{0}{cheng2017learning}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\citation{zettlemoyer2005learning}
\abx@aux@segm{0}{0}{zettlemoyer2005learning}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{gardner2017open}
\abx@aux@cite{gardner2017open}
\abx@aux@segm{0}{0}{gardner2017open}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2017universal}
\abx@aux@segm{0}{0}{reddy2017universal}
\citation{susanto2017neural}
\abx@aux@cite{susanto2017neural}
\abx@aux@segm{0}{0}{susanto2017neural}
\citation{cheng2017learning}
\abx@aux@segm{0}{0}{cheng2017learning}
\citation{liang11learning}
\abx@aux@segm{0}{0}{liang11learning}
\citation{liang2013lambda}
\abx@aux@cite{liang2013lambda}
\abx@aux@segm{0}{0}{liang2013lambda}
\citation{berant2013semantic}
\abx@aux@cite{berant2013semantic}
\abx@aux@segm{0}{0}{berant2013semantic}
\citation{wang2015building}
\abx@aux@cite{wang2015building}
\abx@aux@segm{0}{0}{wang2015building}
\citation{jia-liang:2016:P16-1}
\abx@aux@cite{jia-liang:2016:P16-1}
\abx@aux@segm{0}{0}{jia-liang:2016:P16-1}
\citation{banarescu2013abstract}
\abx@aux@cite{banarescu2013abstract}
\abx@aux@segm{0}{0}{banarescu2013abstract}
\citation{kingsbury2002treebank}
\abx@aux@cite{kingsbury2002treebank}
\abx@aux@segm{0}{0}{kingsbury2002treebank}
\citation{P18-1033}
\abx@aux@cite{P18-1033}
\abx@aux@segm{0}{0}{P18-1033}
\citation{yu2018spider}
\abx@aux@cite{yu2018spider}
\abx@aux@segm{0}{0}{yu2018spider}
\citation{zhong2017seq2sql}
\abx@aux@cite{zhong2017seq2sql}
\abx@aux@segm{0}{0}{zhong2017seq2sql}
\citation{lin2019grammar}
\abx@aux@cite{lin2019grammar}
\abx@aux@segm{0}{0}{lin2019grammar}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{kate2006using}
\abx@aux@cite{kate2006using}
\abx@aux@segm{0}{0}{kate2006using}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{lu2014semantic}
\abx@aux@cite{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{yan2018learn}
\abx@aux@cite{yan2018learn}
\abx@aux@segm{0}{0}{yan2018learn}
\citation{cai2013large}
\abx@aux@cite{cai2013large}
\abx@aux@segm{0}{0}{cai2013large}
\citation{poon2013grounded}
\abx@aux@cite{poon2013grounded}
\abx@aux@segm{0}{0}{poon2013grounded}
\citation{berant2014semantic}
\abx@aux@cite{berant2014semantic}
\abx@aux@segm{0}{0}{berant2014semantic}
\citation{krishnamurthy2016probabilistic}
\abx@aux@cite{krishnamurthy2016probabilistic}
\abx@aux@segm{0}{0}{krishnamurthy2016probabilistic}
\citation{krishnamurthy2017neural}
\abx@aux@cite{krishnamurthy2017neural}
\abx@aux@segm{0}{0}{krishnamurthy2017neural}
\citation{krishnamurthy2015learning}
\abx@aux@cite{krishnamurthy2015learning}
\abx@aux@segm{0}{0}{krishnamurthy2015learning}
\citation{lu2011probabilistic}
\abx@aux@cite{lu2011probabilistic}
\abx@aux@segm{0}{0}{lu2011probabilistic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2017universal}
\abx@aux@segm{0}{0}{reddy2017universal}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\citation{steedman1996surface}
\abx@aux@cite{steedman1996surface}
\abx@aux@segm{0}{0}{steedman1996surface}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{lu2015constrained}
\abx@aux@cite{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{susanto2017semantic}
\abx@aux@cite{susanto2017semantic}
\abx@aux@segm{0}{0}{susanto2017semantic}
\citation{flanigan2014discriminative}
\abx@aux@cite{flanigan2014discriminative}
\abx@aux@segm{0}{0}{flanigan2014discriminative}
\citation{artzi2015broad}
\abx@aux@cite{artzi2015broad}
\abx@aux@segm{0}{0}{artzi2015broad}
\citation{lyu2018amr}
\abx@aux@cite{lyu2018amr}
\abx@aux@segm{0}{0}{lyu2018amr}
\citation{wang2015transition}
\abx@aux@segm{0}{0}{wang2015transition}
\citation{wang2015boosting}
\abx@aux@cite{wang2015boosting}
\abx@aux@segm{0}{0}{wang2015boosting}
\citation{wang2016camr}
\abx@aux@cite{wang2016camr}
\abx@aux@segm{0}{0}{wang2016camr}
\citation{misra2016neural}
\abx@aux@cite{misra2016neural}
\abx@aux@segm{0}{0}{misra2016neural}
\citation{damonte2017incremental}
\abx@aux@cite{damonte2017incremental}
\abx@aux@segm{0}{0}{damonte2017incremental}
\citation{vilares2018transition}
\abx@aux@cite{vilares2018transition}
\abx@aux@segm{0}{0}{vilares2018transition}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{konstas2017neural}
\abx@aux@cite{konstas2017neural}
\abx@aux@segm{0}{0}{konstas2017neural}
\citation{sachan2016machine}
\abx@aux@cite{sachan2016machine}
\abx@aux@segm{0}{0}{sachan2016machine}
\citation{song2016amr}
\abx@aux@cite{song2016amr}
\abx@aux@segm{0}{0}{song2016amr}
\citation{zhong2017seq2sql}
\abx@aux@segm{0}{0}{zhong2017seq2sql}
\citation{xu2017sqlnet}
\abx@aux@cite{xu2017sqlnet}
\abx@aux@segm{0}{0}{xu2017sqlnet}
\citation{dong2018coarse}
\abx@aux@segm{0}{0}{dong2018coarse}
\citation{yu2018typesql}
\abx@aux@cite{yu2018typesql}
\abx@aux@segm{0}{0}{yu2018typesql}
\abx@aux@page{127}{10}
\abx@aux@page{128}{10}
\abx@aux@page{129}{10}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\abx@aux@page{133}{10}
\abx@aux@page{134}{10}
\abx@aux@page{135}{10}
\abx@aux@page{136}{10}
\abx@aux@page{137}{10}
\abx@aux@page{138}{10}
\abx@aux@page{139}{10}
\abx@aux@page{140}{10}
\abx@aux@page{141}{10}
\abx@aux@page{142}{10}
\abx@aux@page{143}{10}
\abx@aux@page{144}{10}
\abx@aux@page{145}{10}
\abx@aux@page{146}{10}
\abx@aux@page{147}{10}
\abx@aux@page{148}{10}
\abx@aux@page{149}{10}
\abx@aux@page{150}{10}
\abx@aux@page{151}{10}
\abx@aux@page{152}{10}
\abx@aux@page{153}{10}
\abx@aux@page{154}{10}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{sutskever2014sequence}
\abx@aux@cite{sutskever2014sequence}
\abx@aux@segm{0}{0}{sutskever2014sequence}
\citation{wang2018pointing}
\abx@aux@cite{wang2018pointing}
\abx@aux@segm{0}{0}{wang2018pointing}
\citation{wang2018pointing}
\abx@aux@segm{0}{0}{wang2018pointing}
\citation{mccann2018natural}
\abx@aux@cite{mccann2018natural}
\abx@aux@segm{0}{0}{mccann2018natural}
\citation{wang2018pointing}
\abx@aux@segm{0}{0}{wang2018pointing}
\citation{lukovnikov2018translating}
\abx@aux@cite{lukovnikov2018translating}
\abx@aux@segm{0}{0}{lukovnikov2018translating}
\citation{pasupat2015compositional}
\abx@aux@cite{pasupat2015compositional}
\abx@aux@segm{0}{0}{pasupat2015compositional}
\citation{yih2015semantic}
\abx@aux@cite{yih2015semantic}
\abx@aux@segm{0}{0}{yih2015semantic}
\citation{yin2015neural}
\abx@aux@cite{yin2015neural}
\abx@aux@segm{0}{0}{yin2015neural}
\abx@aux@page{155}{11}
\abx@aux@page{156}{11}
\abx@aux@page{157}{11}
\abx@aux@page{158}{11}
\abx@aux@page{159}{11}
\abx@aux@page{160}{11}
\abx@aux@page{161}{11}
\abx@aux@page{162}{11}
\abx@aux@page{163}{11}
\abx@aux@page{164}{11}
\abx@aux@page{165}{11}
\abx@aux@page{166}{11}
\abx@aux@page{167}{11}
\abx@aux@page{168}{11}
\@input{Chapters/Chapter3.aux}
\citation{sasano2008japanese}
\abx@aux@cite{sasano2008japanese}
\abx@aux@segm{0}{0}{sasano2008japanese}
\citation{ling2012fine}
\abx@aux@segm{0}{0}{ling2012fine}
\citation{cucchiarelli2001unsupervised}
\abx@aux@cite{cucchiarelli2001unsupervised}
\abx@aux@segm{0}{0}{cucchiarelli2001unsupervised}
\abx@aux@page{169}{12}
\abx@aux@page{170}{12}
\abx@aux@page{171}{12}
\citation{sarawagi2004semi}
\abx@aux@segm{0}{0}{sarawagi2004semi}
\citation{zhou2002named}
\abx@aux@segm{0}{0}{zhou2002named}
\citation{mccallum2000maximum}
\abx@aux@segm{0}{0}{mccallum2000maximum}
\citation{finkel2005incorporating}
\abx@aux@segm{0}{0}{finkel2005incorporating}
\citation{sarawagi2004semi}
\abx@aux@segm{0}{0}{sarawagi2004semi}
\citation{muis2016weak}
\abx@aux@cite{muis2016weak}
\abx@aux@segm{0}{0}{muis2016weak}
\citation{ratinov2009design}
\abx@aux@segm{0}{0}{ratinov2009design}
\citation{ling2012fine}
\abx@aux@segm{0}{0}{ling2012fine}
\citation{liu2010recognizing}
\abx@aux@cite{liu2010recognizing}
\abx@aux@segm{0}{0}{liu2010recognizing}
\abx@aux@page{172}{13}
\abx@aux@page{173}{13}
\abx@aux@page{174}{13}
\abx@aux@page{175}{13}
\abx@aux@page{176}{13}
\abx@aux@page{177}{13}
\abx@aux@page{178}{13}
\abx@aux@page{179}{13}
\abx@aux@page{180}{13}
\citation{okanohara2006improving}
\abx@aux@cite{okanohara2006improving}
\abx@aux@segm{0}{0}{okanohara2006improving}
\citation{yang2012extracting}
\abx@aux@cite{yang2012extracting}
\abx@aux@segm{0}{0}{yang2012extracting}
\citation{lu2015joint}
\abx@aux@cite{lu2015joint}
\abx@aux@segm{0}{0}{lu2015joint}
\citation{muis2016learning}
\abx@aux@cite{muis2016learning}
\abx@aux@segm{0}{0}{muis2016learning}
\citation{lafferty2001conditional}
\abx@aux@cite{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\citation{mccallum2003early}
\abx@aux@cite{mccallum2003early}
\abx@aux@segm{0}{0}{mccallum2003early}
\citation{cohn2005semantic}
\abx@aux@cite{cohn2005semantic}
\abx@aux@segm{0}{0}{cohn2005semantic}
\abx@aux@page{181}{14}
\abx@aux@page{182}{14}
\abx@aux@page{183}{14}
\abx@aux@page{184}{14}
\abx@aux@page{185}{14}
\abx@aux@page{186}{14}
\abx@aux@page{187}{14}
\citation{byrd1995limited}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\citation{sarawagi2004semi}
\abx@aux@segm{0}{0}{sarawagi2004semi}
\abx@aux@page{188}{15}
\abx@aux@page{189}{15}
\citation{sasano2008japanese}
\abx@aux@segm{0}{0}{sasano2008japanese}
\citation{ling2012fine}
\abx@aux@segm{0}{0}{ling2012fine}
\citation{cucchiarelli2001unsupervised}
\abx@aux@segm{0}{0}{cucchiarelli2001unsupervised}
\abx@aux@page{190}{16}
\abx@aux@page{191}{16}
\abx@aux@page{192}{16}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\abx@aux@page{193}{18}
\citation{finkel2009joint}
\abx@aux@cite{finkel2009joint}
\abx@aux@segm{0}{0}{finkel2009joint}
\citation{finkel2009joint}
\abx@aux@segm{0}{0}{finkel2009joint}
\citation{finkel2010hierarchical}
\abx@aux@cite{finkel2010hierarchical}
\abx@aux@segm{0}{0}{finkel2010hierarchical}
\citation{finkel2009joint}
\abx@aux@segm{0}{0}{finkel2009joint}
\citation{chen2014fast}
\abx@aux@cite{chen2014fast}
\abx@aux@segm{0}{0}{chen2014fast}
\citation{de2006generating}
\abx@aux@cite{de2006generating}
\abx@aux@segm{0}{0}{de2006generating}
\citation{nivre2006maltparser}
\abx@aux@cite{nivre2006maltparser}
\abx@aux@segm{0}{0}{nivre2006maltparser}
\citation{finkel2005exploring}
\abx@aux@cite{finkel2005exploring}
\abx@aux@segm{0}{0}{finkel2005exploring}
\abx@aux@page{194}{20}
\abx@aux@page{197}{20}
\abx@aux@page{198}{20}
\abx@aux@page{199}{20}
\abx@aux@page{200}{20}
\abx@aux@fnpage{195}{20}
\abx@aux@fnpage{196}{20}
\citation{ling2012fine}
\abx@aux@segm{0}{0}{ling2012fine}
\citation{finkel2009joint}
\abx@aux@segm{0}{0}{finkel2009joint}
\abx@aux@page{201}{21}
\abx@aux@page{202}{21}
\abx@aux@page{203}{21}
\citation{finkel2009joint}
\abx@aux@segm{0}{0}{finkel2009joint}
\citation{koehn2004statistical}
\abx@aux@cite{koehn2004statistical}
\abx@aux@segm{0}{0}{koehn2004statistical}
\abx@aux@page{204}{23}
\abx@aux@page{205}{24}
\@input{Chapters/Chapter4.aux}
\citation{finkel2005incorporating}
\abx@aux@segm{0}{0}{finkel2005incorporating}
\abx@aux@page{206}{30}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{koo2010efficient}
\abx@aux@cite{koo2010efficient}
\abx@aux@segm{0}{0}{koo2010efficient}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{akbik2018coling}
\abx@aux@segm{0}{0}{akbik2018coling}
\citation{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\citation{sasano2008japanese}
\abx@aux@segm{0}{0}{sasano2008japanese}
\citation{cortes1995support}
\abx@aux@cite{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\citation{ling2012fine}
\abx@aux@segm{0}{0}{ling2012fine}
\citation{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\citation{liu2010recognizing}
\abx@aux@segm{0}{0}{liu2010recognizing}
\citation{sutton2004collective}
\abx@aux@cite{sutton2004collective}
\abx@aux@segm{0}{0}{sutton2004collective}
\citation{cucchiarelli2001unsupervised}
\abx@aux@segm{0}{0}{cucchiarelli2001unsupervised}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{sarawagi2004semi}
\abx@aux@segm{0}{0}{sarawagi2004semi}
\abx@aux@page{207}{31}
\abx@aux@page{208}{31}
\abx@aux@page{209}{31}
\abx@aux@page{210}{31}
\abx@aux@page{211}{31}
\abx@aux@page{212}{31}
\abx@aux@page{213}{31}
\abx@aux@page{214}{31}
\abx@aux@page{215}{31}
\abx@aux@page{216}{31}
\abx@aux@page{217}{31}
\abx@aux@page{218}{31}
\abx@aux@page{219}{31}
\abx@aux@page{220}{31}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{ramshaw1999text}
\abx@aux@cite{ramshaw1999text}
\abx@aux@segm{0}{0}{ramshaw1999text}
\citation{ratinov2009design}
\abx@aux@segm{0}{0}{ratinov2009design}
\citation{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{ma2016end}
\abx@aux@segm{0}{0}{ma2016end}
\citation{D17-1035}
\abx@aux@cite{D17-1035}
\abx@aux@segm{0}{0}{D17-1035}
\citation{miwa2016end}
\abx@aux@segm{0}{0}{miwa2016end}
\abx@aux@page{221}{32}
\abx@aux@page{222}{32}
\abx@aux@page{223}{32}
\abx@aux@page{224}{32}
\abx@aux@page{225}{32}
\abx@aux@page{226}{32}
\abx@aux@page{227}{32}
\abx@aux@page{228}{32}
\abx@aux@page{229}{32}
\abx@aux@page{230}{32}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\abx@aux@page{231}{33}
\citation{kipf2017semi}
\abx@aux@cite{kipf2017semi}
\abx@aux@segm{0}{0}{kipf2017semi}
\citation{marcheggiani2017encoding}
\abx@aux@cite{marcheggiani2017encoding}
\abx@aux@segm{0}{0}{marcheggiani2017encoding}
\citation{weischedel2013ontonotes}
\abx@aux@segm{0}{0}{weischedel2013ontonotes}
\citation{de2008stanford}
\abx@aux@cite{de2008stanford}
\abx@aux@segm{0}{0}{de2008stanford}
\citation{de2006generating}
\abx@aux@segm{0}{0}{de2006generating}
\citation{manning2014stanford}
\abx@aux@cite{manning2014stanford}
\abx@aux@segm{0}{0}{manning2014stanford}
\citation{pradhan2013towards}
\abx@aux@segm{0}{0}{pradhan2013towards}
\citation{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\citation{li2017leveraging}
\abx@aux@segm{0}{0}{li2017leveraging}
\citation{ghaddar2018robust}
\abx@aux@segm{0}{0}{ghaddar2018robust}
\citation{pradhan2012conll}
\abx@aux@segm{0}{0}{pradhan2012conll}
\abx@aux@page{232}{34}
\abx@aux@page{233}{34}
\citation{recasens2010semeval}
\abx@aux@cite{recasens2010semeval}
\abx@aux@segm{0}{0}{recasens2010semeval}
\citation{finkel2009joint}
\abx@aux@segm{0}{0}{finkel2009joint}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{cotterell2017low}
\abx@aux@cite{cotterell2017low}
\abx@aux@segm{0}{0}{cotterell2017low}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{koo2010efficient}
\abx@aux@segm{0}{0}{koo2010efficient}
\abx@aux@page{234}{35}
\abx@aux@page{235}{35}
\abx@aux@page{236}{35}
\abx@aux@page{237}{35}
\abx@aux@page{238}{35}
\abx@aux@page{239}{35}
\abx@aux@page{240}{35}
\abx@aux@page{241}{35}
\abx@aux@page{242}{35}
\abx@aux@page{243}{35}
\abx@aux@page{244}{35}
\abx@aux@page{245}{35}
\abx@aux@page{246}{35}
\abx@aux@page{247}{35}
\abx@aux@page{248}{35}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{zhang2018graph}
\abx@aux@cite{zhang2018graph}
\abx@aux@segm{0}{0}{zhang2018graph}
\citation{marcheggiani2017encoding}
\abx@aux@segm{0}{0}{marcheggiani2017encoding}
\citation{berg2012empirical}
\abx@aux@cite{berg2012empirical}
\abx@aux@segm{0}{0}{berg2012empirical}
\abx@aux@page{249}{36}
\abx@aux@page{250}{36}
\abx@aux@page{251}{36}
\citation{zhang2018graph}
\abx@aux@segm{0}{0}{zhang2018graph}
\citation{zhang2018graph}
\abx@aux@segm{0}{0}{zhang2018graph}
\abx@aux@page{252}{37}
\abx@aux@page{253}{37}
\abx@aux@page{254}{37}
\citation{pennington2014glove}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\citation{ma2016end}
\abx@aux@segm{0}{0}{ma2016end}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{grave2018learning}
\abx@aux@cite{grave2018learning}
\abx@aux@segm{0}{0}{grave2018learning}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\citation{peters2019tune}
\abx@aux@cite{peters2019tune}
\abx@aux@segm{0}{0}{peters2019tune}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{che2018towards}
\abx@aux@cite{che2018towards}
\abx@aux@segm{0}{0}{che2018towards}
\citation{paszke2017automatic}
\abx@aux@cite{paszke2017automatic}
\abx@aux@segm{0}{0}{paszke2017automatic}
\citation{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\citation{li2017leveraging}
\abx@aux@segm{0}{0}{li2017leveraging}
\citation{ghaddar2018robust}
\abx@aux@segm{0}{0}{ghaddar2018robust}
\citation{strubell2017fast}
\abx@aux@cite{strubell2017fast}
\abx@aux@segm{0}{0}{strubell2017fast}
\citation{li2017leveraging}
\abx@aux@segm{0}{0}{li2017leveraging}
\citation{peters2018dissecting}
\abx@aux@cite{peters2018dissecting}
\abx@aux@segm{0}{0}{peters2018dissecting}
\abx@aux@page{255}{38}
\abx@aux@page{256}{38}
\abx@aux@page{257}{38}
\abx@aux@page{258}{38}
\abx@aux@page{259}{38}
\abx@aux@page{263}{38}
\abx@aux@page{264}{38}
\abx@aux@page{265}{38}
\abx@aux@page{266}{38}
\abx@aux@page{267}{38}
\abx@aux@page{268}{38}
\abx@aux@page{269}{38}
\abx@aux@fnpage{260}{38}
\abx@aux@fnpage{261}{38}
\abx@aux@fnpage{262}{38}
\citation{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\citation{li2017leveraging}
\abx@aux@segm{0}{0}{li2017leveraging}
\citation{ghaddar2018robust}
\abx@aux@segm{0}{0}{ghaddar2018robust}
\citation{strubell2017fast}
\abx@aux@segm{0}{0}{strubell2017fast}
\citation{akbik2018coling}
\abx@aux@segm{0}{0}{akbik2018coling}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\abx@aux@page{270}{39}
\abx@aux@page{276}{39}
\citation{pradhan2013towards}
\abx@aux@segm{0}{0}{pradhan2013towards}
\citation{zhang2018chinese}
\abx@aux@cite{zhang2018chinese}
\abx@aux@segm{0}{0}{zhang2018chinese}
\abx@aux@page{278}{40}
\citation{spacy2}
\abx@aux@cite{spacy2}
\abx@aux@segm{0}{0}{spacy2}
\citation{peters2018deep}
\abx@aux@segm{0}{0}{peters2018deep}
\citation{cotterell2017low}
\abx@aux@segm{0}{0}{cotterell2017low}
\citation{dozat2017deep}
\abx@aux@cite{dozat2017deep}
\abx@aux@segm{0}{0}{dozat2017deep}
\citation{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\citation{dozat2017deep}
\abx@aux@segm{0}{0}{dozat2017deep}
\citation{lee2017end}
\abx@aux@cite{lee2017end}
\abx@aux@segm{0}{0}{lee2017end}
\citation{Gardner2017AllenNLP}
\abx@aux@cite{Gardner2017AllenNLP}
\abx@aux@segm{0}{0}{Gardner2017AllenNLP}
\abx@aux@page{279}{42}
\abx@aux@page{281}{42}
\abx@aux@page{282}{42}
\abx@aux@page{283}{42}
\abx@aux@page{284}{42}
\abx@aux@page{285}{43}
\abx@aux@page{286}{43}
\citation{jie2019dependency}
\abx@aux@segm{0}{0}{jie2019dependency}
\citation{martins2019latent}
\abx@aux@cite{martins2019latent}
\abx@aux@segm{0}{0}{martins2019latent}
\citation{corro2019learning}
\abx@aux@cite{corro2019learning}
\abx@aux@segm{0}{0}{corro2019learning}
\citation{bengio2013estimating}
\abx@aux@cite{bengio2013estimating}
\abx@aux@segm{0}{0}{bengio2013estimating}
\abx@aux@page{287}{46}
\abx@aux@page{288}{46}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{sarawagi2004semi}
\abx@aux@segm{0}{0}{sarawagi2004semi}
\citation{ye2018hybrid}
\abx@aux@cite{ye2018hybrid}
\abx@aux@segm{0}{0}{ye2018hybrid}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\abx@aux@page{289}{47}
\abx@aux@page{290}{47}
\abx@aux@page{291}{47}
\abx@aux@page{292}{47}
\abx@aux@page{293}{48}
\abx@aux@page{294}{48}
\@input{Chapters/Chapter5.aux}
\citation{tjong2002introduction}
\abx@aux@segm{0}{0}{tjong2002introduction}
\citation{tjong2003introduction}
\abx@aux@segm{0}{0}{tjong2003introduction}
\citation{snow2008cheap}
\abx@aux@cite{snow2008cheap}
\abx@aux@segm{0}{0}{snow2008cheap}
\citation{ramshaw1999text}
\abx@aux@segm{0}{0}{ramshaw1999text}
\citation{ratinov2009design}
\abx@aux@segm{0}{0}{ratinov2009design}
\citation{fernandes2011learning}
\abx@aux@segm{0}{0}{fernandes2011learning}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{fernandes2011learning}
\abx@aux@segm{0}{0}{fernandes2011learning}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{settles2008active}
\abx@aux@cite{settles2008active}
\abx@aux@segm{0}{0}{settles2008active}
\citation{surdeanu2010legal}
\abx@aux@cite{surdeanu2010legal}
\abx@aux@segm{0}{0}{surdeanu2010legal}
\abx@aux@page{295}{49}
\abx@aux@page{296}{49}
\abx@aux@page{297}{49}
\abx@aux@page{298}{49}
\abx@aux@page{299}{49}
\abx@aux@page{302}{49}
\abx@aux@page{303}{49}
\abx@aux@page{304}{49}
\abx@aux@page{305}{49}
\citation{quattoni2005conditional}
\abx@aux@cite{quattoni2005conditional}
\abx@aux@segm{0}{0}{quattoni2005conditional}
\citation{bellare2007learning}
\abx@aux@cite{bellare2007learning}
\abx@aux@segm{0}{0}{bellare2007learning}
\citation{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\citation{collins2002discriminative}
\abx@aux@cite{collins2002discriminative}
\abx@aux@segm{0}{0}{collins2002discriminative}
\citation{tsochantaridis2005large}
\abx@aux@cite{tsochantaridis2005large}
\abx@aux@segm{0}{0}{tsochantaridis2005large}
\citation{bellare2007learning}
\abx@aux@segm{0}{0}{bellare2007learning}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{greenberg2018marginal}
\abx@aux@segm{0}{0}{greenberg2018marginal}
\citation{quattoni2005conditional}
\abx@aux@segm{0}{0}{quattoni2005conditional}
\citation{mccallum2000automating}
\abx@aux@cite{mccallum2000automating}
\abx@aux@segm{0}{0}{mccallum2000automating}
\citation{tsuboi-EtAl:2008:PAPERS}
\abx@aux@cite{tsuboi-EtAl:2008:PAPERS}
\abx@aux@segm{0}{0}{tsuboi-EtAl:2008:PAPERS}
\citation{liu-EtAl:2014:EMNLP2014}
\abx@aux@cite{liu-EtAl:2014:EMNLP2014}
\abx@aux@segm{0}{0}{liu-EtAl:2014:EMNLP2014}
\citation{yang2014semi}
\abx@aux@cite{yang2014semi}
\abx@aux@segm{0}{0}{yang2014semi}
\citation{yang2018distantly}
\abx@aux@segm{0}{0}{yang2018distantly}
\citation{greenberg2018marginal}
\abx@aux@segm{0}{0}{greenberg2018marginal}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{fernandes2011learning}
\abx@aux@segm{0}{0}{fernandes2011learning}
\citation{lou2012structured}
\abx@aux@segm{0}{0}{lou2012structured}
\citation{yu2009learning}
\abx@aux@segm{0}{0}{yu2009learning}
\abx@aux@page{306}{50}
\abx@aux@page{307}{50}
\abx@aux@page{308}{50}
\abx@aux@page{309}{50}
\abx@aux@page{310}{50}
\abx@aux@page{311}{50}
\abx@aux@page{314}{50}
\abx@aux@page{315}{50}
\abx@aux@fnpage{312}{50}
\abx@aux@fnpage{313}{50}
\citation{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\abx@aux@page{316}{51}
\abx@aux@page{317}{51}
\abx@aux@page{318}{51}
\abx@aux@page{319}{51}
\abx@aux@page{320}{51}
\abx@aux@page{321}{51}
\abx@aux@page{322}{51}
\abx@aux@page{323}{51}
\abx@aux@page{324}{51}
\abx@aux@page{325}{51}
\citation{bellare2007learning}
\abx@aux@segm{0}{0}{bellare2007learning}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{fernandes2011learning}
\abx@aux@segm{0}{0}{fernandes2011learning}
\citation{collins2002discriminative}
\abx@aux@segm{0}{0}{collins2002discriminative}
\citation{nivre2008integrating}
\abx@aux@cite{nivre2008integrating}
\abx@aux@segm{0}{0}{nivre2008integrating}
\abx@aux@page{326}{52}
\abx@aux@page{330}{52}
\abx@aux@fnpage{327}{52}
\abx@aux@fnpage{328}{52}
\abx@aux@fnpage{329}{52}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{bellare2007learning}
\abx@aux@segm{0}{0}{bellare2007learning}
\citation{greenberg2018marginal}
\abx@aux@segm{0}{0}{greenberg2018marginal}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{collins2002discriminative}
\abx@aux@segm{0}{0}{collins2002discriminative}
\citation{fernandes2011learning}
\abx@aux@segm{0}{0}{fernandes2011learning}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{ma2016end}
\abx@aux@segm{0}{0}{ma2016end}
\citation{D17-1035}
\abx@aux@segm{0}{0}{D17-1035}
\citation{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\citation{kingma2014adam}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\citation{fernandes2011learning}
\abx@aux@segm{0}{0}{fernandes2011learning}
\abx@aux@page{331}{55}
\abx@aux@page{332}{55}
\abx@aux@page{333}{55}
\abx@aux@page{334}{55}
\abx@aux@page{335}{55}
\abx@aux@page{336}{55}
\abx@aux@page{337}{55}
\abx@aux@page{338}{55}
\abx@aux@page{339}{55}
\abx@aux@page{340}{55}
\abx@aux@page{341}{55}
\abx@aux@page{342}{55}
\abx@aux@page{343}{55}
\abx@aux@page{344}{55}
\abx@aux@page{345}{55}
\abx@aux@page{346}{55}
\abx@aux@page{347}{55}
\abx@aux@page{348}{55}
\citation{nivre2008integrating}
\abx@aux@segm{0}{0}{nivre2008integrating}
\citation{carlson2009learning}
\abx@aux@segm{0}{0}{carlson2009learning}
\abx@aux@page{349}{56}
\abx@aux@page{350}{57}
\citation{greenberg2018marginal}
\abx@aux@segm{0}{0}{greenberg2018marginal}
\abx@aux@page{351}{58}
\@input{Chapters/Chapter6.aux}
\citation{zelle1996learning}
\abx@aux@segm{0}{0}{zelle1996learning}
\citation{kate2005learning}
\abx@aux@segm{0}{0}{kate2005learning}
\citation{zettlemoyer2005learning}
\abx@aux@segm{0}{0}{zettlemoyer2005learning}
\citation{liang11learning}
\abx@aux@segm{0}{0}{liang11learning}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{cheng2017learning}
\abx@aux@segm{0}{0}{cheng2017learning}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\abx@aux@page{352}{60}
\abx@aux@page{353}{60}
\abx@aux@page{354}{60}
\abx@aux@page{355}{60}
\abx@aux@page{356}{60}
\abx@aux@page{357}{60}
\abx@aux@page{358}{60}
\abx@aux@page{359}{60}
\abx@aux@page{360}{60}
\abx@aux@page{361}{60}
\citation{debusmann2004relational}
\abx@aux@cite{debusmann2004relational}
\abx@aux@segm{0}{0}{debusmann2004relational}
\citation{cimiano2009flexible}
\abx@aux@cite{cimiano2009flexible}
\abx@aux@segm{0}{0}{cimiano2009flexible}
\citation{bedaride2011deep}
\abx@aux@cite{bedaride2011deep}
\abx@aux@segm{0}{0}{bedaride2011deep}
\citation{stanovsky2016getting}
\abx@aux@cite{stanovsky2016getting}
\abx@aux@segm{0}{0}{stanovsky2016getting}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2017universal}
\abx@aux@segm{0}{0}{reddy2017universal}
\citation{zettlemoyer2005learning}
\abx@aux@segm{0}{0}{zettlemoyer2005learning}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{gardner2017open}
\abx@aux@segm{0}{0}{gardner2017open}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2017universal}
\abx@aux@segm{0}{0}{reddy2017universal}
\citation{susanto2017neural}
\abx@aux@segm{0}{0}{susanto2017neural}
\citation{cheng2017learning}
\abx@aux@segm{0}{0}{cheng2017learning}
\citation{liang11learning}
\abx@aux@segm{0}{0}{liang11learning}
\citation{liang2013lambda}
\abx@aux@segm{0}{0}{liang2013lambda}
\citation{berant2013semantic}
\abx@aux@segm{0}{0}{berant2013semantic}
\citation{wang2015building}
\abx@aux@segm{0}{0}{wang2015building}
\citation{jia-liang:2016:P16-1}
\abx@aux@segm{0}{0}{jia-liang:2016:P16-1}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{kate2006using}
\abx@aux@segm{0}{0}{kate2006using}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{yan2018learn}
\abx@aux@segm{0}{0}{yan2018learn}
\abx@aux@page{362}{61}
\abx@aux@page{363}{61}
\abx@aux@page{364}{61}
\abx@aux@page{365}{61}
\abx@aux@page{366}{61}
\abx@aux@page{367}{61}
\abx@aux@page{368}{61}
\abx@aux@page{369}{61}
\abx@aux@page{370}{61}
\abx@aux@page{371}{61}
\abx@aux@page{372}{61}
\abx@aux@page{373}{61}
\abx@aux@page{374}{61}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\citation{steedman1996surface}
\abx@aux@segm{0}{0}{steedman1996surface}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{susanto2017semantic}
\abx@aux@segm{0}{0}{susanto2017semantic}
\citation{titov2011bayesian}
\abx@aux@cite{titov2011bayesian}
\abx@aux@segm{0}{0}{titov2011bayesian}
\citation{poon2013grounded}
\abx@aux@segm{0}{0}{poon2013grounded}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{reddy2017universal}
\abx@aux@segm{0}{0}{reddy2017universal}
\citation{kate2005learning}
\abx@aux@segm{0}{0}{kate2005learning}
\citation{zelle1996learning}
\abx@aux@segm{0}{0}{zelle1996learning}
\citation{cheng2017learning}
\abx@aux@segm{0}{0}{cheng2017learning}
\abx@aux@page{375}{62}
\abx@aux@page{376}{62}
\abx@aux@page{377}{62}
\abx@aux@page{378}{62}
\abx@aux@page{379}{62}
\abx@aux@page{380}{62}
\abx@aux@page{381}{62}
\abx@aux@page{382}{62}
\abx@aux@page{383}{62}
\abx@aux@page{384}{62}
\abx@aux@page{385}{62}
\abx@aux@page{386}{62}
\abx@aux@page{387}{62}
\abx@aux@page{388}{62}
\abx@aux@page{389}{62}
\abx@aux@page{390}{62}
\abx@aux@page{391}{62}
\abx@aux@page{392}{62}
\abx@aux@page{393}{62}
\abx@aux@page{394}{62}
\abx@aux@page{395}{62}
\abx@aux@page{396}{62}
\abx@aux@page{397}{62}
\abx@aux@page{398}{62}
\abx@aux@page{399}{62}
\abx@aux@page{400}{62}
\abx@aux@page{401}{62}
\abx@aux@page{402}{62}
\abx@aux@page{403}{62}
\abx@aux@page{404}{62}
\abx@aux@page{405}{62}
\abx@aux@page{406}{62}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\abx@aux@page{407}{63}
\abx@aux@page{408}{63}
\abx@aux@page{409}{63}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\abx@aux@page{410}{64}
\abx@aux@page{414}{64}
\abx@aux@fnpage{413}{64}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{chomsky2002syntactic}
\abx@aux@cite{chomsky2002syntactic}
\abx@aux@segm{0}{0}{chomsky2002syntactic}
\citation{johnson1998pcfg}
\abx@aux@cite{johnson1998pcfg}
\abx@aux@segm{0}{0}{johnson1998pcfg}
\citation{kubler2009dependency}
\abx@aux@cite{kubler2009dependency}
\abx@aux@segm{0}{0}{kubler2009dependency}
\citation{miller1999strong}
\abx@aux@cite{miller1999strong}
\abx@aux@segm{0}{0}{miller1999strong}
\citation{eisenstein2018natural}
\abx@aux@cite{eisenstein2018natural}
\abx@aux@segm{0}{0}{eisenstein2018natural}
\citation{de2006generating}
\abx@aux@segm{0}{0}{de2006generating}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\abx@aux@page{415}{65}
\abx@aux@page{416}{65}
\abx@aux@page{417}{65}
\abx@aux@page{418}{65}
\abx@aux@page{419}{65}
\abx@aux@page{420}{65}
\abx@aux@page{421}{65}
\citation{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\citation{quattoni2005conditional}
\abx@aux@segm{0}{0}{quattoni2005conditional}
\abx@aux@page{423}{66}
\abx@aux@page{424}{66}
\abx@aux@fnpage{422}{66}
\citation{liu1989limited}
\abx@aux@cite{liu1989limited}
\abx@aux@segm{0}{0}{liu1989limited}
\citation{baker1979trainable}
\abx@aux@cite{baker1979trainable}
\abx@aux@segm{0}{0}{baker1979trainable}
\citation{eisner2000bilexical}
\abx@aux@cite{eisner2000bilexical}
\abx@aux@segm{0}{0}{eisner2000bilexical}
\citation{koo2010efficient}
\abx@aux@segm{0}{0}{koo2010efficient}
\citation{shi2017fast}
\abx@aux@cite{shi2017fast}
\abx@aux@segm{0}{0}{shi2017fast}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{eisner1996three}
\abx@aux@cite{eisner1996three}
\abx@aux@segm{0}{0}{eisner1996three}
\citation{nivre2004deterministic}
\abx@aux@cite{nivre2004deterministic}
\abx@aux@segm{0}{0}{nivre2004deterministic}
\citation{mcdonald2005online}
\abx@aux@cite{mcdonald2005online}
\abx@aux@segm{0}{0}{mcdonald2005online}
\abx@aux@page{425}{67}
\abx@aux@page{426}{67}
\abx@aux@page{427}{67}
\abx@aux@page{428}{67}
\abx@aux@page{429}{67}
\abx@aux@page{430}{67}
\abx@aux@page{431}{67}
\abx@aux@page{432}{67}
\abx@aux@page{433}{67}
\abx@aux@page{434}{67}
\abx@aux@page{435}{67}
\citation{eisner2000bilexical}
\abx@aux@segm{0}{0}{eisner2000bilexical}
\citation{koo2010efficient}
\abx@aux@segm{0}{0}{koo2010efficient}
\citation{shi2017fast}
\abx@aux@segm{0}{0}{shi2017fast}
\abx@aux@page{436}{68}
\abx@aux@page{437}{68}
\abx@aux@page{438}{68}
\citation{eisner1996three}
\abx@aux@segm{0}{0}{eisner1996three}
\citation{eisner2000bilexical}
\abx@aux@segm{0}{0}{eisner2000bilexical}
\citation{koo2010efficient}
\abx@aux@segm{0}{0}{koo2010efficient}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{durrett2015neural}
\abx@aux@cite{durrett2015neural}
\abx@aux@segm{0}{0}{durrett2015neural}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{mcdonald2005online}
\abx@aux@segm{0}{0}{mcdonald2005online}
\citation{mcdonald2005online}
\abx@aux@segm{0}{0}{mcdonald2005online}
\abx@aux@page{439}{69}
\abx@aux@page{440}{69}
\abx@aux@page{441}{69}
\abx@aux@page{442}{69}
\abx@aux@page{443}{69}
\abx@aux@page{444}{69}
\abx@aux@page{445}{69}
\abx@aux@page{446}{69}
\abx@aux@page{447}{69}
\citation{susanto2017semantic}
\abx@aux@segm{0}{0}{susanto2017semantic}
\citation{artieres2010neural}
\abx@aux@cite{artieres2010neural}
\abx@aux@segm{0}{0}{artieres2010neural}
\citation{durrett2015neural}
\abx@aux@segm{0}{0}{durrett2015neural}
\citation{gormley2015graphical}
\abx@aux@cite{gormley2015graphical}
\abx@aux@segm{0}{0}{gormley2015graphical}
\citation{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\citation{socher2013recursive}
\abx@aux@cite{socher2013recursive}
\abx@aux@segm{0}{0}{socher2013recursive}
\citation{chen2016thorough}
\abx@aux@cite{chen2016thorough}
\abx@aux@segm{0}{0}{chen2016thorough}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{zelle1996learning}
\abx@aux@segm{0}{0}{zelle1996learning}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{lu2011probabilistic}
\abx@aux@segm{0}{0}{lu2011probabilistic}
\citation{susanto2017semantic}
\abx@aux@segm{0}{0}{susanto2017semantic}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\abx@aux@page{448}{70}
\abx@aux@page{449}{70}
\abx@aux@page{450}{70}
\abx@aux@page{451}{70}
\abx@aux@page{452}{70}
\abx@aux@page{453}{70}
\abx@aux@page{454}{70}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{polyglot:2013:ACL-CoNLL}
\abx@aux@cite{polyglot:2013:ACL-CoNLL}
\abx@aux@segm{0}{0}{polyglot:2013:ACL-CoNLL}
\citation{liu1989limited}
\abx@aux@segm{0}{0}{liu1989limited}
\citation{collobert2011torch7}
\abx@aux@segm{0}{0}{collobert2011torch7}
\citation{lu2017unified}
\abx@aux@cite{lu2017unified}
\abx@aux@segm{0}{0}{lu2017unified}
\citation{wong2006learning}
\abx@aux@segm{0}{0}{wong2006learning}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{kwiatkowski2010inducing}
\abx@aux@segm{0}{0}{kwiatkowski2010inducing}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{lu2015constrained}
\abx@aux@segm{0}{0}{lu2015constrained}
\citation{lu2014semantic}
\abx@aux@segm{0}{0}{lu2014semantic}
\citation{dong2016language}
\abx@aux@segm{0}{0}{dong2016language}
\citation{susanto2017semantic}
\abx@aux@segm{0}{0}{susanto2017semantic}
\citation{susanto2017neural}
\abx@aux@segm{0}{0}{susanto2017neural}
\citation{jones2012semantic}
\abx@aux@segm{0}{0}{jones2012semantic}
\abx@aux@page{455}{71}
\abx@aux@page{456}{71}
\abx@aux@page{457}{71}
\abx@aux@page{458}{71}
\abx@aux@page{459}{71}
\abx@aux@page{460}{71}
\abx@aux@page{461}{71}
\abx@aux@page{462}{71}
\abx@aux@page{463}{71}
\abx@aux@page{464}{71}
\abx@aux@page{465}{71}
\abx@aux@page{466}{71}
\abx@aux@page{467}{71}
\abx@aux@page{468}{71}
\abx@aux@page{469}{71}
\abx@aux@page{470}{71}
\abx@aux@page{471}{71}
\abx@aux@page{472}{71}
\abx@aux@page{473}{71}
\abx@aux@page{474}{71}
\abx@aux@page{475}{71}
\abx@aux@page{476}{71}
\abx@aux@page{479}{71}
\abx@aux@page{480}{71}
\abx@aux@page{481}{71}
\abx@aux@page{482}{71}
\abx@aux@fnpage{477}{71}
\abx@aux@fnpage{478}{71}
\citation{susanto2017semantic}
\abx@aux@segm{0}{0}{susanto2017semantic}
\citation{nivre2006maltparser}
\abx@aux@segm{0}{0}{nivre2006maltparser}
\citation{chen2014fast}
\abx@aux@segm{0}{0}{chen2014fast}
\citation{P18-1033}
\abx@aux@segm{0}{0}{P18-1033}
\citation{jie2014multilingual}
\abx@aux@cite{jie2014multilingual}
\abx@aux@segm{0}{0}{jie2014multilingual}
\citation{susanto2017neural}
\abx@aux@segm{0}{0}{susanto2017neural}
\abx@aux@page{483}{74}
\abx@aux@page{484}{74}
\abx@aux@page{485}{74}
\abx@aux@page{486}{74}
\abx@aux@page{487}{74}
\abx@aux@page{488}{74}
\@input{Chapters/Chapter7.aux}
\citation{jie2018dependency}
\abx@aux@segm{0}{0}{jie2018dependency}
\citation{ahmad2019difficulties}
\abx@aux@cite{ahmad2019difficulties}
\abx@aux@segm{0}{0}{ahmad2019difficulties}
\citation{kazama2008inducing}
\abx@aux@cite{kazama2008inducing}
\abx@aux@segm{0}{0}{kazama2008inducing}
\citation{ling2012fine}
\abx@aux@segm{0}{0}{ling2012fine}
\citation{johansson2008dependency}
\abx@aux@cite{johansson2008dependency}
\abx@aux@segm{0}{0}{johansson2008dependency}
\citation{hacioglu2004semantic}
\abx@aux@cite{hacioglu2004semantic}
\abx@aux@segm{0}{0}{hacioglu2004semantic}
\citation{poon2009unsupervised}
\abx@aux@cite{poon2009unsupervised}
\abx@aux@segm{0}{0}{poon2009unsupervised}
\citation{eisner1996three}
\abx@aux@segm{0}{0}{eisner1996three}
\abx@aux@page{489}{76}
\abx@aux@page{490}{76}
\abx@aux@page{491}{76}
\abx@aux@page{492}{76}
\abx@aux@page{493}{76}
\abx@aux@page{494}{76}
\abx@aux@page{495}{76}
\abx@aux@page{496}{76}
\citation{lu2008generative}
\abx@aux@segm{0}{0}{lu2008generative}
\citation{klein2004parsing}
\abx@aux@cite{klein2004parsing}
\abx@aux@segm{0}{0}{klein2004parsing}
\citation{eisner2000bilexical}
\abx@aux@segm{0}{0}{eisner2000bilexical}
\citation{koo2010efficient}
\abx@aux@segm{0}{0}{koo2010efficient}
\abx@aux@page{497}{77}
\abx@aux@page{498}{77}
\abx@aux@page{499}{77}
\abx@aux@page{500}{77}
\citation{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\citation{mccallum2003early}
\abx@aux@segm{0}{0}{mccallum2003early}
\citation{cohn2005semantic}
\abx@aux@segm{0}{0}{cohn2005semantic}
\citation{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\citation{finkel2009joint}
\abx@aux@segm{0}{0}{finkel2009joint}
\citation{johansson2007a}
\abx@aux@cite{johansson2007a}
\abx@aux@segm{0}{0}{johansson2007a}
\abx@aux@page{501}{80}
\abx@aux@page{502}{80}
\abx@aux@page{503}{80}
\abx@aux@page{504}{80}
\abx@aux@page{505}{80}
\abx@aux@page{506}{80}
\citation{ahmad2019difficulties}
\abx@aux@segm{0}{0}{ahmad2019difficulties}
\abx@aux@page{507}{82}
\@input{Chapters/Chapter8.aux}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{jie2019dependency}
\abx@aux@segm{0}{0}{jie2019dependency}
\citation{jie2017efficient}
\abx@aux@segm{0}{0}{jie2017efficient}
\citation{sarawagi2004semi}
\abx@aux@segm{0}{0}{sarawagi2004semi}
\citation{jie2019dependency}
\abx@aux@segm{0}{0}{jie2019dependency}
\citation{greenberg2018marginal}
\abx@aux@segm{0}{0}{greenberg2018marginal}
\abx@aux@page{508}{83}
\abx@aux@page{509}{83}
\abx@aux@page{510}{83}
\abx@aux@page{511}{83}
\abx@aux@page{512}{83}
\abx@aux@page{513}{83}
\citation{reddy2016transforming}
\abx@aux@segm{0}{0}{reddy2016transforming}
\citation{wang2015building}
\abx@aux@segm{0}{0}{wang2015building}
\abx@aux@page{514}{84}
\abx@aux@page{515}{84}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.289}}
\abx@aux@page{516}{85}
\abx@aux@page{517}{85}
\abx@aux@page{518}{85}
\abx@aux@page{519}{85}
\abx@aux@page{520}{85}
\abx@aux@page{521}{85}
\abx@aux@page{522}{85}
\abx@aux@page{523}{85}
\abx@aux@page{524}{85}
\abx@aux@page{525}{85}
\abx@aux@page{526}{85}
\abx@aux@page{527}{85}
\abx@aux@page{528}{85}
\abx@aux@page{529}{85}
\abx@aux@page{530}{86}
\abx@aux@page{531}{86}
\abx@aux@page{532}{86}
\abx@aux@page{533}{86}
\abx@aux@page{534}{86}
\abx@aux@page{535}{86}
\abx@aux@page{536}{86}
\abx@aux@page{537}{86}
\abx@aux@page{538}{86}
\abx@aux@page{539}{86}
\abx@aux@page{540}{86}
\abx@aux@page{541}{86}
\abx@aux@page{542}{86}
\abx@aux@page{543}{86}
\abx@aux@page{544}{86}
\abx@aux@page{545}{86}
\abx@aux@page{546}{86}
\abx@aux@page{547}{87}
\abx@aux@page{548}{87}
\abx@aux@page{549}{87}
\abx@aux@page{550}{87}
\abx@aux@page{551}{87}
\abx@aux@page{552}{87}
\abx@aux@page{553}{87}
\abx@aux@page{554}{87}
\abx@aux@page{555}{87}
\abx@aux@page{556}{87}
\abx@aux@page{557}{87}
\abx@aux@page{558}{87}
\abx@aux@page{559}{87}
\abx@aux@page{560}{87}
\abx@aux@page{561}{87}
\abx@aux@page{562}{87}
\abx@aux@page{563}{87}
\abx@aux@page{564}{87}
\abx@aux@page{565}{87}
\abx@aux@page{566}{87}
\abx@aux@page{567}{88}
\abx@aux@page{568}{88}
\abx@aux@page{569}{88}
\abx@aux@page{570}{88}
\abx@aux@page{571}{88}
\abx@aux@page{572}{88}
\abx@aux@page{573}{88}
\abx@aux@page{574}{88}
\abx@aux@page{575}{88}
\abx@aux@page{576}{88}
\abx@aux@page{577}{88}
\abx@aux@page{578}{88}
\abx@aux@page{579}{88}
\abx@aux@page{580}{88}
\abx@aux@page{581}{88}
\abx@aux@page{582}{88}
\abx@aux@page{583}{88}
\abx@aux@page{584}{89}
\abx@aux@page{585}{89}
\abx@aux@page{586}{89}
\abx@aux@page{587}{89}
\abx@aux@page{588}{89}
\abx@aux@page{589}{89}
\abx@aux@page{590}{89}
\abx@aux@page{591}{89}
\abx@aux@page{592}{89}
\abx@aux@page{593}{89}
\abx@aux@page{594}{89}
\abx@aux@page{595}{89}
\abx@aux@page{596}{89}
\abx@aux@page{597}{89}
\abx@aux@page{598}{89}
\abx@aux@page{599}{89}
\abx@aux@page{600}{89}
\abx@aux@page{601}{89}
\abx@aux@page{602}{90}
\abx@aux@page{603}{90}
\abx@aux@page{604}{90}
\abx@aux@page{605}{90}
\abx@aux@page{606}{90}
\abx@aux@page{607}{90}
\abx@aux@page{608}{90}
\abx@aux@page{609}{90}
\abx@aux@page{610}{90}
\abx@aux@page{611}{90}
\abx@aux@page{612}{90}
\abx@aux@page{613}{90}
\abx@aux@page{614}{90}
\abx@aux@page{615}{90}
\abx@aux@page{616}{90}
\abx@aux@page{617}{90}
\abx@aux@page{618}{90}
\abx@aux@page{619}{90}
\abx@aux@page{620}{90}
\abx@aux@page{621}{91}
\abx@aux@page{622}{91}
\abx@aux@page{623}{91}
\abx@aux@page{624}{91}
\abx@aux@page{625}{91}
\abx@aux@page{626}{91}
\abx@aux@page{627}{91}
\abx@aux@page{628}{91}
\abx@aux@page{629}{91}
\abx@aux@page{630}{91}
\abx@aux@page{631}{91}
\abx@aux@page{632}{91}
\abx@aux@page{633}{91}
\abx@aux@page{634}{91}
\abx@aux@page{635}{91}
\abx@aux@page{636}{91}
\abx@aux@page{637}{91}
\abx@aux@page{638}{91}
\abx@aux@page{639}{92}
\abx@aux@page{640}{92}
\abx@aux@page{641}{92}
\abx@aux@page{642}{92}
\abx@aux@page{643}{92}
\abx@aux@page{644}{92}
\abx@aux@page{645}{92}
\abx@aux@page{646}{92}
\abx@aux@page{647}{92}
\abx@aux@page{648}{92}
\abx@aux@page{649}{92}
\abx@aux@page{650}{92}
\abx@aux@page{651}{92}
\abx@aux@page{652}{92}
\abx@aux@page{653}{92}
\abx@aux@page{654}{92}
\abx@aux@page{655}{92}
\abx@aux@page{656}{93}
\abx@aux@page{657}{93}
\abx@aux@page{658}{93}
\abx@aux@page{659}{93}
\abx@aux@page{660}{93}
\abx@aux@page{661}{93}
\abx@aux@page{662}{93}
\abx@aux@page{663}{93}
\abx@aux@page{664}{93}
\abx@aux@page{665}{93}
\abx@aux@page{666}{93}
\abx@aux@page{667}{93}
\abx@aux@page{668}{93}
\abx@aux@page{669}{93}
\abx@aux@page{670}{93}
\abx@aux@page{671}{93}
\abx@aux@page{672}{93}
\abx@aux@page{673}{93}
\abx@aux@page{674}{94}
\abx@aux@page{675}{94}
\abx@aux@page{676}{94}
\abx@aux@page{677}{94}
\abx@aux@page{678}{94}
\abx@aux@page{679}{94}
\abx@aux@page{680}{94}
\abx@aux@page{681}{94}
\abx@aux@page{682}{94}
\abx@aux@page{683}{94}
\abx@aux@page{684}{94}
\abx@aux@page{685}{94}
\abx@aux@page{686}{94}
\abx@aux@page{687}{94}
\abx@aux@page{688}{94}
\abx@aux@page{689}{94}
\abx@aux@page{690}{94}
\abx@aux@page{691}{95}
\abx@aux@page{692}{95}
\abx@aux@page{693}{95}
\abx@aux@page{694}{95}
\abx@aux@page{695}{95}
\abx@aux@page{696}{95}
\abx@aux@page{697}{95}
\abx@aux@page{698}{95}
\abx@aux@page{699}{95}
\abx@aux@page{700}{95}
\abx@aux@page{701}{95}
\abx@aux@page{702}{95}
\abx@aux@page{703}{95}
\abx@aux@page{704}{95}
\abx@aux@page{705}{95}
\abx@aux@page{706}{95}
\abx@aux@page{707}{95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahmad2019difficulties}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{akbik2018coling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polyglot:2013:ACL-CoNLL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artzi2015broad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baker1979trainable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banarescu2013abstract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bedaride2011deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bellare2007learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2013estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berant2014semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berant2013semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berg2012empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2013large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{che2018towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016thorough}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2017learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016named}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky1956three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky2002syntactic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cimiano2009flexible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2005semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2002discriminative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2011torch7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corro2019learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotterell2017low}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cucchiarelli2001unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damonte2017incremental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2006generating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2008stanford}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debusmann2004relational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artieres2010neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2016language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018coarse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dozat2017deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2015neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenstein2018natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisner2000bilexical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisner1996three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandes2011learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{P18-1033}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel2005exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel2005incorporating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel2009joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finkel2010hierarchical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flanigan2014discriminative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner2017open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner2017AllenNLP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaddar2018robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gormley2015graphical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grave2018learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg1963some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg2018marginal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grishman1996message}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hacioglu2004semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jia-liang:2016:P16-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jie2014multilingual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jie2018dependency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jie2019dependency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jie2017efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jie2019better}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson2008dependency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson1998pcfg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2012semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2000speech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamath2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kate2006using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kate2005learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kazama2008inducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingsbury2002treebank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf2017semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2004parsing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koehn2004statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{konstas2017neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koo2010efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthy2016probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthy2017neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthy2015learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubler2009dependency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kwiatkowski2010inducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lafferty2001conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lample2016neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017end}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017leveraging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2013lambda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liang11learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2018neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2009phrase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2019grammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ling2012fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1989limited}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2010recognizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu-EtAl:2014:EMNLP2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lou2012structured}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2014semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2015constrained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2017unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2011probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2015joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2008generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lukovnikov2018translating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lyu2018amr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2016end}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning2014stanford}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marcheggiani2017encoding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martins2019latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew2019named}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallum2000maximum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallum2003early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallum2000automating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccann2018natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdonald2005online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1999strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{misra2016neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miwa2016end}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muis2016learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muis2016weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nivre2006maltparser}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nivre2008integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nivre2004deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nivre2016universal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okanohara2006improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passos2014lexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pasupat2015compositional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2017automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2019tune}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018dissecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poon2013grounded}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poon2009unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pradhan2012conll}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pradhan2013towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quattoni2005conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramshaw1999text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ratinov2009design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recasens2010semeval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy2016transforming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy2017universal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{D17-1035}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sachan2016machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarawagi2004semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sasano2008japanese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2008active}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2017fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2019contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snow2008cheap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{socher2013recursive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2016amr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanovsky2016getting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steedman1996surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strubell2017fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{surdeanu2010legal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{susanto2017neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{susanto2017semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutskever2014sequence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2004collective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{titov2011bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjong2002introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjong2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsochantaridis2005large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsuboi-EtAl:2008:PAPERS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilares2018transition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018pointing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015transition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015boosting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016camr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weischedel2013ontonotes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2016survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2017sqlnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2016improved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav2018survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2012extracting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2014semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018distantly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2017transfer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2018hybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yih2015semantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2015neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2018spider}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2018typesql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zelle1996learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zettlemoyer2005learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018chinese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2017seq2sql}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2002named}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2018learn}{nyt/global//global/global}
\abx@aux@page{708}{96}
\abx@aux@page{709}{96}
\abx@aux@page{710}{96}
\abx@aux@page{711}{96}
\abx@aux@page{712}{96}
\abx@aux@page{713}{96}
\abx@aux@page{714}{96}
\abx@aux@page{715}{96}
\abx@aux@page{716}{96}
\abx@aux@page{717}{96}
\abx@aux@page{718}{96}
