\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potential Research Directions}{76}{chapter.264}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{76}{Potential Research Directions}{chapter.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Joint Dependency Parsing and Named Entity Recognition}{76}{section.265}}
\newlabel{sec:jointdepner}{{7.1}{76}{Joint Dependency Parsing and Named Entity Recognition}{section.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example dependency structure given a sentence and its POS tags. ``$United$ $States$'' is a \textit  {location} entity.\relax }}{77}{figure.caption.266}}
\newlabel{fig:dependency}{{7.1}{77}{An example dependency structure given a sentence and its POS tags. ``$United$ $States$'' is a \textit {location} entity.\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Eisner's First-order Parser}{77}{subsection.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The dynamic-programing structures and derivation of the first-order model. (a) complete span, (b) incomplete span. Only right-direction derivation is shown due to space limit. \relax }}{77}{figure.caption.268}}
\newlabel{fig:derivation}{{7.2}{77}{The dynamic-programing structures and derivation of the first-order model. (a) complete span, (b) incomplete span. Only right-direction derivation is shown due to space limit. \relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Joint Dependency and Named Entity Model}{78}{subsection.269}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Derivation rule for the typed spans. Derivation for other entity types like GPE are same as \textit  {person}. They are not shown in the table due to space limit.\relax }}{78}{table.caption.270}}
\newlabel{tab:typerule}{{7.1}{78}{Derivation rule for the typed spans. Derivation for other entity types like GPE are same as \textit {person}. They are not shown in the table due to space limit.\relax }{table.caption.270}{}}
\newlabel{fig:modelcomplete}{{\caption@xref {fig:modelcomplete}{ on input line 165}}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\newlabel{sub@fig:modelcomplete}{{}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\newlabel{fig:modelincomplete}{{\caption@xref {fig:modelincomplete}{ on input line 181}}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\newlabel{sub@fig:modelincomplete}{{}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\newlabel{fig:generalcomplete}{{\caption@xref {fig:generalcomplete}{ on input line 193}}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\newlabel{sub@fig:generalcomplete}{{}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\newlabel{fig:generalincomplete}{{\caption@xref {fig:generalincomplete}{ on input line 207}}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\newlabel{sub@fig:generalincomplete}{{}{79}{Joint Dependency and Named Entity Model}{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The dynamic-programming structures and derivation of our joint dependency parsing and named entity recognition model. Typed spans are decomposed to general spans and general spans are decomposed to typed spans.\relax }}{79}{figure.caption.271}}
\newlabel{fig:ourmodelderivation}{{7.3}{79}{The dynamic-programming structures and derivation of our joint dependency parsing and named entity recognition model. Typed spans are decomposed to general spans and general spans are decomposed to typed spans.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces An organization entity in dependency structure.\relax }}{79}{figure.caption.272}}
\newlabel{fig:jointsmallexample}{{7.4}{79}{An organization entity in dependency structure.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Log-Linear Modeling}{80}{subsection.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Preliminary Experiments}{80}{subsection.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Dataset}{81}{subsection.282}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dataset Statistics. The total number of entities and the number of ``invalid'' entities in training and testing data. ``Invalid`` entities are the special case describe in Section \ref  {sec:sepcialcase}.\relax }}{81}{table.caption.283}}
\newlabel{tab:jointstatistics}{{7.2}{81}{Dataset Statistics. The total number of entities and the number of ``invalid'' entities in training and testing data. ``Invalid`` entities are the special case describe in Section \ref {sec:sepcialcase}.\relax }{table.caption.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Results}{81}{subsection.284}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Named Entity Recognition Results on SemEval 2010 dataset with both dependency and named entity information annotated. \relax }}{81}{table.caption.285}}
\newlabel{tab:jointnerresult}{{7.3}{81}{Named Entity Recognition Results on SemEval 2010 dataset with both dependency and named entity information annotated. \relax }{table.caption.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dependency as Graphical Models for NER}{82}{section.286}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Universal Hybrid Tree Framework for Semantic Parsing}{82}{section.287}}
\@setckpt{Chapters/Chapter7}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{507}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{97}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
