\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Named Entity Recognition with Incomplete Annotations}{49}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{49}{Named Entity Recognition with Incomplete Annotations}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.175}}
\newlabel{sec:betterintro}{{5.1}{49}{Introduction}{section.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example sentence with gold named entity annotations and different assumptions (i.e., \textit  {A.1} to \textit  {A.3}) on {\em  available labels}. ``\textsc  {-}'' represents a missing label.\relax }}{50}{figure.caption.176}}
\newlabel{fig:example1}{{5.1}{50}{An example sentence with gold named entity annotations and different assumptions (i.e., \textit {A.1} to \textit {A.3}) on {\em available labels}. ``\textsc {-}'' represents a missing label.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{50}{section.179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approach}{51}{section.181}}
\newlabel{sec:problem}{{5.3}{51}{Approach}{section.181}{}}
\newlabel{fig:groundtruth}{{\caption@xref {fig:groundtruth}{ on input line 331}}{51}{Approach}{figure.caption.184}{}}
\newlabel{sub@fig:groundtruth}{{}{51}{Approach}{figure.caption.184}{}}
\newlabel{fig:unifrom}{{5.3a}{51}{\textit {Uniform}\relax }{figure.caption.185}{}}
\newlabel{sub@fig:unifrom}{{a}{51}{\textit {Uniform}\relax }{figure.caption.185}{}}
\newlabel{fig:ours}{{5.3b}{51}{\textit {Ours}\relax }{figure.caption.185}{}}
\newlabel{sub@fig:ours}{{b}{51}{\textit {Ours}\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphical illustrations on different assumptions on {\em  unavailable labels}, where the entity ``{\em  John Lloyd Jones}'' of type \textsc  {per} is labeled but ``{\em  BBC radio}'' of type \textsc  {org} is missing. Each path refers to one possible complete label sequence, and the density of the color indicates probability (we excluded \textsc  {b} and \textsc  {e} tags for brevity).\relax }}{51}{figure.caption.185}}
\newlabel{fig:nerlabelseq}{{5.3}{51}{Graphical illustrations on different assumptions on {\em unavailable labels}, where the entity ``{\em John Lloyd Jones}'' of type \textsc {per} is labeled but ``{\em BBC radio}'' of type \textsc {org} is missing. Each path refers to one possible complete label sequence, and the density of the color indicates probability (we excluded \textsc {b} and \textsc {e} tags for brevity).\relax }{figure.caption.185}{}}
\newlabel{equ:finalobj3}{{5.2}{52}{Approach}{equation.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimating $q$}{52}{subsection.188}}
\newlabel{sec:approach}{{5.3.1}{52}{Estimating $q$}{subsection.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{53}{section.190}}
\newlabel{sec:experiments}{{5.4}{53}{Experiments}{section.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data statistics for the datasets.\relax }}{53}{table.caption.193}}
\newlabel{tab:stat}{{5.1}{53}{Data statistics for the datasets.\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The entity information for the Taobao dataset. \relax }}{54}{table.caption.194}}
\newlabel{tab:taobaodata}{{5.2}{54}{The entity information for the Taobao dataset. \relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The entity information for the Youku dataset. \relax }}{54}{table.caption.195}}
\newlabel{tab:youkudata}{{5.3}{54}{The entity information for the Youku dataset. \relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Baseline Systems}{55}{subsection.198}}
\@writefile{toc}{\contentsline {paragraph}{Partial Perceptron}{55}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Transductive Perceptron}{55}{section*.201}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partial Perceptron\relax }}{56}{algorithm.200}}
\newlabel{algo:partial}{{1}{56}{Partial Perceptron\relax }{algorithm.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Main Results}{56}{section*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance comparison between different baseline models and our approaches on 4 datasets with $\rho = 0.5$ (for {\it  Complete} model, $\rho =1.0$).\relax }}{57}{table.caption.208}}
\newlabel{tab:allrandomsplit}{{5.4}{57}{Performance comparison between different baseline models and our approaches on 4 datasets with $\rho = 0.5$ (for {\it Complete} model, $\rho =1.0$).\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of $\rho $}{57}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Precision, Recall and $F$-score with different $\rho $ on CoNLL-2003 dataset. \relax }}{58}{figure.caption.210}}
\newlabel{fig:diffp}{{5.4}{58}{Precision, Recall and $F$-score with different $\rho $ on CoNLL-2003 dataset. \relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dependency-based Solution: As a Future Work}{58}{section.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Entity Candidate Selection}{58}{subsection.212}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{59}{section.213}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{351}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
