\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependency-based Hybrid Trees for Semantic Parsing}{60}{chapter.214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{60}{Dependency-based Hybrid Trees for Semantic Parsing}{chapter.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{60}{section.215}}
\newlabel{sec:intro}{{6.1}{60}{Introduction}{section.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top: natural language (NL) sentence; middle: meaning representation (MR); bottom: dependency-based hybrid tree representation.\relax }}{60}{figure.caption.216}}
\newlabel{fig:dhtexample}{{6.1}{60}{Top: natural language (NL) sentence; middle: meaning representation (MR); bottom: dependency-based hybrid tree representation.\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{61}{section.217}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Approach}{63}{section.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Variable-free Semantics}{63}{subsection.220}}
\newlabel{sec:semantics}{{6.3.1}{63}{Variable-free Semantics}{subsection.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dependency-based Hybrid Trees}{63}{subsection.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The \textit  {relaxed hybrid tree} (left)~\parencite {lu2014semantic} and our {\em  dependency-based hybrid tree} (right) as well as the flat representation (bottom right) of the example in Figure \ref  {fig:example}.\relax }}{64}{figure.caption.223}}
\newlabel{fig:dhtexample}{{6.2}{64}{The \textit {relaxed hybrid tree} (left)~\cite {lu2014semantic} and our {\em dependency-based hybrid tree} (right) as well as the flat representation (bottom right) of the example in Figure \ref {fig:example}.\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Expressiveness of Dependency-based Hybrid Trees}{65}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Dependency Patterns}{65}{subsection.227}}
\newlabel{sec:patterns}{{6.3.4}{65}{Dependency Patterns}{subsection.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of dependency patterns.\relax }}{65}{table.caption.228}}
\newlabel{tab:patterns}{{6.1}{65}{List of dependency patterns.\relax }{table.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example dependency patterns used in the {dependency-based hybrid tree} of Figure \ref  {fig:dhtexample}.\relax }}{66}{figure.caption.231}}
\newlabel{fig:patternexample}{{6.3}{66}{Example dependency patterns used in the {dependency-based hybrid tree} of Figure \ref {fig:dhtexample}.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Model}{66}{subsection.232}}
\newlabel{equ:joint}{{6.1}{66}{Model}{equation.233}{}}
\newlabel{equ:latent}{{6.1}{67}{Model}{equation.234}{}}
\newlabel{equ:obj}{{6.2}{67}{Model}{equation.236}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Learning and Decoding}{67}{subsection.237}}
\newlabel{sec:learninganddecode}{{6.3.6}{67}{Learning and Decoding}{subsection.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The dynamic-programing structures and derivation of our model. The other direction is symmetric. See supplementary material for the complete structures.\relax }}{68}{figure.caption.240}}
\newlabel{fig:modelderivation}{{6.4}{68}{The dynamic-programing structures and derivation of our model. The other direction is symmetric. See supplementary material for the complete structures.\relax }{figure.caption.240}{}}
\newlabel{equ:objdecompose}{{6.3}{68}{Learning and Decoding}{equation.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Features}{69}{subsection.243}}
\newlabel{sec:features}{{6.3.7}{69}{Features}{subsection.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Features for the example in Figure \ref  {fig:dhtexample}. \relax }}{70}{table.caption.244}}
\newlabel{tab:features}{{6.2}{70}{Features for the example in Figure \ref {fig:dhtexample}. \relax }{table.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Neural Component}{70}{subsection.245}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{70}{section.247}}
\@writefile{toc}{\contentsline {paragraph}{Data and evaluation methodology}{70}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{71}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Baseline Systems}{71}{subsection.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results and Discussion}{71}{subsection.254}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance comparison with state-of-the-art models on GeoQuery dataset. ($\dagger $ represents the system is using lambda-calculus expressions as meaning representations.)\relax }}{72}{table.caption.255}}
\newlabel{tab:nonneuralresults}{{6.3}{72}{Performance comparison with state-of-the-art models on GeoQuery dataset. ($\dagger $ represents the system is using lambda-calculus expressions as meaning representations.)\relax }{table.caption.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance comparison with state-of-the-art models on GeoQuery dataset. ($\dagger $ represents the system is using lambda-calculus expressions as meaning representations.)\relax }}{72}{table.caption.256}}
\newlabel{tab:nonneuralresults2}{{6.4}{72}{Performance comparison with state-of-the-art models on GeoQuery dataset. ($\dagger $ represents the system is using lambda-calculus expressions as meaning representations.)\relax }{table.caption.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Different types of errors in the prediction of {\em  relaxed hybrid tree} model. \relax }}{72}{table.caption.257}}
\newlabel{tab:errors}{{6.5}{72}{Different types of errors in the prediction of {\em relaxed hybrid tree} model. \relax }{table.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example results from \textsc  {DepHT} and \textsc  {RHT} on Indonesian.\relax }}{73}{figure.caption.258}}
\newlabel{fig:indoerror}{{6.5}{73}{Example results from \textsc {DepHT} and \textsc {RHT} on Indonesian.\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of dependency}{73}{section*.259}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces $F_1$ scores of our model with different dependency features.\relax }}{74}{table.caption.260}}
\newlabel{tab:ablation}{{6.6}{74}{$F_1$ scores of our model with different dependency features.\relax }{table.caption.260}{}}
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of neural component}{74}{section*.261}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{74}{section.262}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dependency-based Hybrid Tree for SQL Parsing}{75}{section.263}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{488}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
