\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependency-Guided LSTM-CRF for Named Entity Recognition}{30}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{Dependency-Guided LSTM-CRF for Named Entity Recognition}{chapter.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example sentences annotated with named entiteis and dependencies in the OntoNotes 5.0 dataset.\relax }}{30}{figure.caption.104}}
\newlabel{fig:examples}{{4.1}{30}{Example sentences annotated with named entiteis and dependencies in the OntoNotes 5.0 dataset.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{31}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{32}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background: BiLSTM-CRF}{32}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dependency-Guided LSTM-CRF}{32}{subsection.112}}
\@writefile{toc}{\contentsline {paragraph}{Input Representations}{32}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dependency-guided LSTM-CRF with 2 LSTM Layers. Dashed connections mimic the dependency edges. ``$g(\cdot )$'' represents the interaction function.\relax }}{33}{figure.caption.116}}
\newlabel{fig:model2layer}{{4.2}{33}{Dependency-guided LSTM-CRF with 2 LSTM Layers. Dashed connections mimic the dependency edges. ``$g(\cdot )$'' represents the interaction function.\relax }{figure.caption.116}{}}
\newlabel{equ:rep}{{4.3}{33}{Input Representations}{equation.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Architecture}{33}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Interaction Function}{34}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of interaction functions.\relax }}{34}{table.caption.120}}
\newlabel{tab:interfunc}{{4.1}{34}{List of interaction functions.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset statistics. ``ST'' is the ratio of entities that form subtrees. ``GD'' is the ratio of entities that have grandchild dependencies within their subtrees.\relax }}{35}{table.caption.125}}
\newlabel{tab:datastat}{{4.2}{35}{Dataset statistics. ``ST'' is the ratio of entities that form subtrees. ``GD'' is the ratio of entities that have grandchild dependencies within their subtrees.\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{35}{section.121}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{35}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage of entity words ($y$ axis) with respect to dependency relations ($x$ axis) in the OntoNotes English dataset. Columns with percentage less than 5\% are ignored for brevity.\relax }}{36}{figure.caption.129}}
\newlabel{fig:depstat}{{4.3}{36}{Percentage of entity words ($y$ axis) with respect to dependency relations ($x$ axis) in the OntoNotes English dataset. Columns with percentage less than 5\% are ignored for brevity.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Baselines}{36}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{BiLSTM-GCN-CRF}{37}{section*.131}}
\newlabel{equ:gcn}{{4.4}{37}{BiLSTM-GCN-CRF}{equation.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BiLSTM-GCN-CRF. Dashed connections mimic the dependency edges.\relax }}{37}{figure.caption.134}}
\newlabel{fig:gcnmodel}{{4.4}{37}{BiLSTM-GCN-CRF. Dashed connections mimic the dependency edges.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup}{38}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Results}{38}{subsection.139}}
\@writefile{toc}{\contentsline {paragraph}{OntoNotes English}{38}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance comparison on the OntoNotes 5.0 English dataset.\relax }}{39}{table.caption.141}}
\newlabel{tab:mainresults}{{4.3}{39}{Performance comparison on the OntoNotes 5.0 English dataset.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance comparison on the OntoNotes 5.0 Chinese Dataset.\relax }}{40}{table.caption.142}}
\newlabel{tab:mainresults_chinese}{{4.4}{40}{Performance comparison on the OntoNotes 5.0 Chinese Dataset.\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{OntoNotes Chinese}{40}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results on the SemEval-2010 Task 1 datasets.\relax }}{41}{table.caption.144}}
\newlabel{tab:semevalresult}{{4.5}{41}{Results on the SemEval-2010 Task 1 datasets.\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{SemEval-2010}{41}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Additional Experiments}{42}{subsection.148}}
\@writefile{toc}{\contentsline {paragraph}{CoNLL-2003 English}{42}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance on the CoNLL-2003 English dataset.\relax }}{42}{table.caption.150}}
\newlabel{tab:resconll}{{4.6}{42}{Performance on the CoNLL-2003 English dataset.\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-Resource NER}{42}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Dependency Quality}{42}{section*.153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Low-resource NER performance on the SemEval-2010 Task 1 datasets.\relax }}{43}{table.caption.152}}
\newlabel{tab:lowresources}{{4.7}{43}{Low-resource NER performance on the SemEval-2010 Task 1 datasets.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces F$_1$ performance of DGLSTM-CRF with predicted dependencies against the best performing BiLSTM-CRF. $\dagger $: LAS is label attachment score which is the metric for dependency evaluation.\relax }}{43}{table.caption.154}}
\newlabel{tab:dep_result}{{4.8}{43}{F$_1$ performance of DGLSTM-CRF with predicted dependencies against the best performing BiLSTM-CRF. $\dagger $: LAS is label attachment score which is the metric for dependency evaluation.\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablation Study}{43}{section*.155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Ablation study of the DGLSTM-CRF model on the OntoNotes English dataset.\relax }}{44}{table.caption.156}}
\newlabel{tab:dglstmablation}{{4.9}{44}{Ablation study of the DGLSTM-CRF model on the OntoNotes English dataset.\relax }{table.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{44}{section.157}}
\newlabel{sec:analysis}{{4.4}{44}{Analysis}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Effectiveness of Dependency Relations}{44}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlations between the correctly predicted entities and the dependency relations.\relax }}{44}{figure.caption.159}}
\newlabel{fig:deprelana}{{4.5}{44}{Correlations between the correctly predicted entities and the dependency relations.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Entity with Different Lengths}{45}{subsection.160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performance of entities with different lengths on the four datasets: OntoNotes (English), OntoNotes Chinese, Catalan and Spanish.\relax }}{45}{table.caption.161}}
\newlabel{tab:reslength}{{4.10}{45}{Performance of entities with different lengths on the four datasets: OntoNotes (English), OntoNotes Chinese, Catalan and Spanish.\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relation Pairs on Grandchild Dependencies}{45}{section.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{45}{section.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlations between the entity types and the dependency relation pairs on the grandchild dependencies.\relax }}{46}{figure.caption.163}}
\newlabel{fig:gd}{{4.6}{46}{Correlations between the entity types and the dependency relation pairs on the grandchild dependencies.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Learning Latent Dependency for Named Entity Recognition (Future Work)}{46}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dependency Trees as Latent Variables}{46}{subsection.166}}
\newlabel{equ:latenttree}{{4.5}{46}{Dependency Trees as Latent Variables}{equation.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dependency trees as latent variables for our NER task.\relax }}{47}{figure.caption.168}}
\newlabel{fig:latenttree}{{4.7}{47}{Dependency trees as latent variables for our NER task.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Multi-task Learning}{47}{subsection.169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Connections between the DGLSTM-CRF and DGM in Chapter \ref  {Chapter3}}{47}{section.170}}
\@writefile{toc}{\contentsline {paragraph}{Dependency-Guided Model based on Semi-Markov CRF}{47}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Dependency-Guided LSTM-CRF}{47}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Connections}{47}{section*.173}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{294}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{4}
}
